﻿.header {
    background-color: #dffff4;
    border-bottom: 1px solid #b5c8c2;
    margin-bottom: 12pt;
}

/* grid style */
.wj-flexgrid {
    border: 2px solid grey;
    border-radius: 4px;
    max-height: 350px;
}
    /* style for column footers */
    .wj-flexgrid .wj-colfooters .wj-cell {
        border-top: 1px solid #4cff00;
        background-color: #dffff4;
    }

    /* style for custom group footer rows */
    .wj-flexgrid .wj-group.wj-groupfooter:not(.wj-state-selected):not(.wj-state-multi-selected) {
        background-color: #dffff4;
        font-weight: bold;
    }
