﻿<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="appCtrl">
<head>
    <meta charset="utf-8" />
    <title>Dynamic Columns</title>

    <!-- ensure IE uses the latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- jQuery/Angular/Bootstrap -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.input.min.js" type="text/javascript"></script>
    <link href="styles/vendor/wijmo.min.css" rel="stylesheet" />
    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <!-- app scripts/styles -->
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/controllers/appCtrl.js" type="text/javascript"></script>
    <link href="styles/app.css" rel="stylesheet" />
</head>
<body>

    <div class="header">
        <div class="container">
            <h1>
                Dynamic Columns</h1>
        </div>
    </div>

    <!-- content -->
    <div class="container">
        <p>
            This sample shows how you can use Angular's <b>ng-repeat</b>
            directive to create dynamic columns in a FlexGrid control.</p>
        <p>
            The sample presents a UI used to create and edit a collection 
            of strings. The collection is used in an <b>ng-repeat</b>
            directive to generate the grid columns. The markup is simple:</p>
<pre>&lt;wj-flex-grid items-source="data"&gt;
    &lt;wj-flex-grid-column ng-repeat="col in columns" binding="{&#8203;{col}}"&gt;
    &lt;/wj-flex-grid-column&gt;
&lt;/wj-flex-grid&gt;</pre>

        <p>
            Notice how the grid columns are automatically updated as you
            edit the source collection.</p>

        <div class="col-md-6">
            <h3>
                Edit the columns here</h3>
            <div class="row">
                <div class="col-md-5">
                    <wj-list-box class="wide" items-source="columnsAvailable"></wj-list-box>
                </div>

                <div class="col-md-2">
                    <button
                        type="button"
                        class="btn btn-default btn-lg btn-block"
                        title="Add Column"
                        ng-click="addColumn(columnsAvailable.currentItem)">
                        <span class="wj-glyph-right"></span>
                    </button>
                    <button
                        type="button"
                        class="btn btn-default btn-lg btn-block"
                        title="Remove Column"
                        ng-disabled="columns.currentItem == null"
                        ng-click="removeColumn()">
                        <span class="wj-glyph-left"></span>
                    </button>
                    <button 
                        type="button"
                        class="btn btn-default btn-lg btn-block"
                        title="Move Column Up"
                        ng-disabled="columns.currentPosition <= 0"
                        ng-click="moveColumn(-1)">
                        <span class="wj-glyph-up"></span>
                    </button>
                    <button
                        type="button" 
                        class="btn btn-default btn-lg btn-block"
                        title="Move Column Down"
                        ng-disabled="columns.currentPosition >= columns.itemCount - 1"
                        ng-click="moveColumn(+1)">
                        <span class="wj-glyph-down"></span>
                    </button>
                </div>

                <div class="col-md-5">
                    <wj-list-box class="wide" items-source="columns"></wj-list-box>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h3>
                See the result here</h3>
            <ul>
              <li ng-repeat="col in columns.items">{{col}}</li>
            </ul>
            <wj-flex-grid 
                class="wide"
                items-source="data"
                allow-dragging="Both"
                dragged-column="draggedColumn(s,e)">
                <wj-flex-grid-column ng-repeat="col in columns.items" binding="{{col}}">
                </wj-flex-grid-column>
            </wj-flex-grid>
        </div>
    </div>
    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>
