﻿/* limit grid height */
.grid {
    max-height: 300px;
    background-color: #e0e0e0;
}

/* customize appearance of the ComboBox control */
.wj-dropdown input {
    font-weight: bold;
}

/* customize appearance of the FlexGrid control */
.wj-control {
    outline: 0;
}
.wj-control.wj-flexgrid {
    border:  1px solid #c0c0c0;
    border-radius: 3px;
}
.wj-header {
	background-color: #fff;
	color: #000;
	font-weight: normal;
}
.wj-colheaders .wj-header {
    background: linear-gradient(to bottom, #fff, #f4f4f4);
    border-bottom: 2px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}
.wj-rowheaders .wj-header {
    background: linear-gradient(to right, #fff, #f4f4f4);
    border-right: 2px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.wj-topleft .wj-header {
    background: linear-gradient(to bottom right, #fff, #f4f4f4);
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.wj-cell {
	border: none;
	background-color: #fff;
}
.wj-alt:not(.wj-state-selected):not(.wj-state-multi-selected) {
	background-color: #fff;
}
.wj-flexgrid .wj-group:not(.wj-state-selected):not(.wj-state-multi-selected) {
	background: rgba(0, 0, 0, 0.1);
}
.wj-state-selected {
	background: #dae2db;
	color: #000;
}
.wj-state-multi-selected {
	background: #f4f4f4;
	color: #000;
}

/* customize Bootstrap header classes */
.header {
    background-color: #00301f;
    margin-bottom: 14px;
    padding: 12px 0px;
    color: #e0efe5;
}
.header a {
    font-weight: bold;
    color: #ccedf9;
}
.header h1 {
    font-size: 40px;
    line-height: 1;
    margin-top: 0;
    color: #fff;
}

/* set font for the document */
body {
    font-family: 'Segoe UI', sans-serif;
}
