<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="看看世界," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="曦曦粉丝会视频链接: https://v.qq.com/x/page/o3010zxz73y.html   周末闲看微信时，看到了上面这个视频，一个 4 岁的小孩，面对一群大人提出的人问题，回答得头头是道，燃起了我的好奇心：一个还没上学的小孩竟然知道这么多东西，是怎么学会的？而且看起来小孩看起来很快乐，很享受这个过程，是不是在学习的时候也是这种愉快的状态？小孩的父母是什么人，怎么培养小孩的？。">
<meta name="keywords" content="看看世界">
<meta property="og:type" content="article">
<meta property="og:title" content="周末学了个“吸英大法”">
<meta property="og:url" content="https://1csh1.github.io/2019/10/28//xiyingdafa/index.html">
<meta property="og:site_name" content="LieBrother">
<meta property="og:description" content="曦曦粉丝会视频链接: https://v.qq.com/x/page/o3010zxz73y.html   周末闲看微信时，看到了上面这个视频，一个 4 岁的小孩，面对一群大人提出的人问题，回答得头头是道，燃起了我的好奇心：一个还没上学的小孩竟然知道这么多东西，是怎么学会的？而且看起来小孩看起来很快乐，很享受这个过程，是不是在学习的时候也是这种愉快的状态？小孩的父母是什么人，怎么培养小孩的？。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.hacpai.com/bing/20180926.jpg?imageView2/1/w/960/h/520/interlace/1/q/100">
<meta property="og:image" content="http://www.liebrother.com/upload/ccb64d922f734fcea7bafc181bb45069_962bd40735fae6cdbd3f83740fb30f2442a70f1f.jpg">
<meta property="og:image" content="http://www.liebrother.com/upload/c50a23a8826d45a7b66b3be24c89205e_.jpg">
<meta property="og:updated_time" content="2019-10-28T04:47:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周末学了个“吸英大法”">
<meta name="twitter:description" content="曦曦粉丝会视频链接: https://v.qq.com/x/page/o3010zxz73y.html   周末闲看微信时，看到了上面这个视频，一个 4 岁的小孩，面对一群大人提出的人问题，回答得头头是道，燃起了我的好奇心：一个还没上学的小孩竟然知道这么多东西，是怎么学会的？而且看起来小孩看起来很快乐，很享受这个过程，是不是在学习的时候也是这种愉快的状态？小孩的父母是什么人，怎么培养小孩的？。">
<meta name="twitter:image" content="https://img.hacpai.com/bing/20180926.jpg?imageView2/1/w/960/h/520/interlace/1/q/100">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 周末学了个“吸英大法” | LieBrother </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55186219";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LieBrother</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">当才华撑不起野心时，应该静下心来学习；当能力驾驭不了目标时，应该沉下心来历练。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://mp.weixin.qq.com/s/SSbbNHha4-VDHnKgzYdQRw" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                周末学了个“吸英大法”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-10-28T12:47:32+08:00" content="2019-10-28">
              2019-10-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/10/28/xiyingdafa/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/10/28//xiyingdafa/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/10/28/xiyingdafa/" class="leancloud_visitors" data-flag-title="周末学了个“吸英大法”">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.hacpai.com/bing/20180926.jpg?imageView2/1/w/960/h/520/interlace/1/q/100" alt=""> </p>
<p><a href="https://v.qq.com/x/page/o3010zxz73y.html" target="_blank" rel="noopener">曦曦粉丝会视频链接</a>: <a href="https://v.qq.com/x/page/o3010zxz73y.html" target="_blank" rel="noopener">https://v.qq.com/x/page/o3010zxz73y.html</a></p>
<iframe height="498" width="810" frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=d3010vbi3k3" allowfullscreen="true"></iframe>

<p>周末闲看微信时，看到了上面这个视频，一个 4 岁的小孩，面对一群大人提出的人问题，回答得头头是道，燃起了我的好奇心：一个还没上学的小孩竟然知道这么多东西，是怎么学会的？而且看起来小孩看起来很快乐，很享受这个过程，是不是在学习的时候也是这种愉快的状态？小孩的父母是什么人，怎么培养小孩的？。。。带着这些问题，开始 Google 搜索，刚开始找到了另外的 2 个视频。<br>一个是这位名叫曦曦的小孩在 1 岁 11 个月的时候就会背圆周率小数点后 50 位。</p>
<p><a href="https://youtu.be/8kH4qmM-dSg" target="_blank" rel="noopener">2岁背圆周率视频链接</a>: <a href="https://youtu.be/8kH4qmM-dSg" target="_blank" rel="noopener">https://youtu.be/8kH4qmM-dSg</a></p>
<iframe height="498" width="810" frameborder="0" src="https://youtu.be/8kH4qmM-dSg" allowfullscreen="true"></iframe>

<p>一个也是 4 岁时的曦曦，在众人面前把几何学的公式都背出来了，连椭圆这种初高中才学的也都会，先不评论他是否会理解这些知识，能记住这些我觉得对一个 4 岁的小孩来说已经很棒了。这视频能看到小孩父亲一直在引导他，给他一些提示，从这个细节可以看出这些都是老爸教的。接下来我的关注点在他老爸身上，搜他。</p>
<p><a href="https://youtu.be/eBEjoXAyOeg" target="_blank" rel="noopener">4岁几何学视频链接</a>: <a href="https://youtu.be/eBEjoXAyOeg" target="_blank" rel="noopener">https://youtu.be/eBEjoXAyOeg</a></p>
<iframe height="498" width="810" frameborder="0" src="https://youtu.be/eBEjoXAyOeg" allowfullscreen="true"></iframe>

<p>陈光。标签是亚洲记忆大师、国际记忆大师。要是以往，我会揪住这些标签，看是不是很有水分，但是现在不会了，只想了解到我关注的地方。通过简单的搜索，发现这个陈光老师研究和传播记忆学的原因：他妹妹自杀了，因为陈光和他哥哥、姐姐成绩太优秀了，他妹妹成绩不好，最终压力太大自杀。</p>
<p>看到了<strong>记忆</strong>这块，以前没关注这个，引起了我的好奇心，接着搜了他的一些教程，看到“吸英大法”，这套教程是教学生背单词的，总共有 3 集，3 个小时的课程。想想花 3 个小时了解一下是有多么玄的记忆学，学了没用没关系，有用那就赚了，周末 2 天用这套视频下饭，带着疑惑：难道小孩知道的知识也是用这个记忆学方法学的？</p>
<p>3 个视频链接如下：</p>
<p><a href="http://player.youku.com/embed/XMjc4OTUzNDQ=" target="_blank" rel="noopener">视频 1</a>：<a href="http://player.youku.com/embed/XMjc4OTUzNDQ=" target="_blank" rel="noopener">http://player.youku.com/embed/XMjc4OTUzNDQ=</a></p>
<iframe height="498" width="810" src="http://player.youku.com/embed/XMjc4OTUzNDQ=" frameborder="0" 'allowfullscreen'=""></iframe>

<p><a href="http://player.youku.com/embed/XMjc4OTQ4NjA=" target="_blank" rel="noopener">视频 2</a>: <a href="http://player.youku.com/embed/XMjc4OTQ4NjA=" target="_blank" rel="noopener">http://player.youku.com/embed/XMjc4OTQ4NjA=</a></p>
<iframe height="498" width="810" src="http://player.youku.com/embed/XMjc4OTQ4NjA=" frameborder="0" 'allowfullscreen'=""></iframe>

<p><a href="http://player.youku.com/embed/XMjc4OTUxODA=" target="_blank" rel="noopener">视频 3</a>：<a href="http://player.youku.com/embed/XMjc4OTUxODA=" target="_blank" rel="noopener">http://player.youku.com/embed/XMjc4OTUxODA=</a></p>
<iframe height="498" width="810" src="http://player.youku.com/embed/XMjc4OTUxODA=" frameborder="0" 'allowfullscreen'=""></iframe>

<p>把 3 个视频看下来，给我最大的体验就是，这东西还真有点用。可能以前我接触的东西比较少，学习也没啥方法技巧，所以看着视频，至少现在几天过去了，我还记得视频里面记忆的东西，比如视频开头的工作分为几种：上班族、自由职业、专家、投资、企业家。再比如：鬼火、婴儿、中央山脉、馒头、西瓜、马桶、007、淋巴球、棺材、衣领、筷子、蛋、雨伞、椅子、鹦鹉、女王、天平、尾巴、救火车、邻居，这 20 个毫无联系的词，也能默写出来，其实教程里面把这 20 个词给加了逻辑，所以就很容易记。</p>
<p>主要讲了有如下几点：</p>
<h3 id="7-±-2-原理"><a href="#7-±-2-原理" class="headerlink" title="7 ± 2 原理"></a>7 ± 2 原理</h3><p>人的脑子有天然的缺陷，一次无法记住太长的东西，举个例子，手机号码 11 位，我们常见的记法是 344，没有人是 11 个数字直接记的吧？有的话那只能说牛逼！！！这个原理就是要把记住的东西进行分割，太长的就分割成几个短的来记。</p>
<h3 id="倒着记忆"><a href="#倒着记忆" class="headerlink" title="倒着记忆"></a>倒着记忆</h3><p>我发现视频有个小细节，就是不管拆分多少个来记，陈光老师都会要求倒过来背一次，我也挺好奇的，结合另外一个视频，讲解了突触的概念，我就明白了为什么要倒着记，就是激发大脑的逻辑，训练思维。</p>
<h3 id="记单词"><a href="#记单词" class="headerlink" title="记单词"></a>记单词</h3><p>视频里面讲的记单词的步骤：</p>
<ol>
<li>中文磁化</li>
<li>7 ± 2 原理</li>
<li>英文磁化（能用相近的英文单词则用英文单词）</li>
<li>加入逻辑</li>
</ol>
<p>举个例子：<br>我们要背单词：hypertension</p>
<ol>
<li>中文磁化：理解高血压是一种病。</li>
<li>7 ± 2 原理：12 个字母，超过 7 个，所以需要分割。</li>
<li>英文磁化：hyper（中文发音“害怕”） + ten（中文发音“天”） + sion（中文发音“旋”） 。</li>
<li>加入逻辑：害怕天旋的人有高血压。</li>
</ol>
<p>是不是一下子就把这个单词记住了？</p>
<h3 id="艾宾浩斯遗忘曲线"><a href="#艾宾浩斯遗忘曲线" class="headerlink" title="艾宾浩斯遗忘曲线"></a>艾宾浩斯遗忘曲线</h3><p>遗忘曲线也是一个大脑缺陷，在学习完后，因为我们记住的是短时记忆，会有一个遗忘曲线，时间越久记忆量越少，只有在一段时间后重新回忆起来，经过不断的加强，才会形成永久记忆，所以陈光老师推荐每天睡觉前和起床后进行一次回忆来加强记忆。下图记录了遗忘曲线的一些数据统计。</p>
<p><img src="http://www.liebrother.com/upload/ccb64d922f734fcea7bafc181bb45069_962bd40735fae6cdbd3f83740fb30f2442a70f1f.jpg" alt=""> </p>
<h2 id="闲谈"><a href="#闲谈" class="headerlink" title="闲谈"></a>闲谈</h2><p>最近网络好像对第一个视频里面的曦曦小孩反映很大，说他爸爸为了利益，拿自己小孩去做营销啥的，有的说小孩很惨，这么小就被塞进那么多知识，没有了童年的快乐。。。其实我想，这老爸也挺难的，假如自己的小孩和普通人一样，那别人就会说，你的记忆方法那么好，为啥你的小孩和别人一样；现在小孩记忆学得好，人家又说小孩真惨。我是这么觉得的，从 Facebook 陈光老师发的一些小孩日常学习交流的视频，看得出小孩是非常喜欢那种学习的状态的，小孩享受那种过程，这是一个父亲和小孩相处的一种方式。每一个人都是第一次当父母，都有自己养育孩子的方法，没有对错，自己觉得合适就好，不同的养育方式会带来不同的人生。</p>
<p>有兴趣的朋友可以去看那 3 集《吸英大法》，看对自己是不是有用。</p>
<p><code>推荐阅读</code></p>
<p><a href="https://mp.weixin.qq.com/s/GsdMqNAHGY4VoLtA0nSXEA" target="_blank" rel="noopener">写了那么多年 Java 代码，终于 debug 到 JVM 了</a></p>
<p><a href="https://mp.weixin.qq.com/s/5gO0YJZB7huG9cOByH5Qow" target="_blank" rel="noopener">全网最新最简单的 openjdk13 代码编译</a></p>
<p><a href="https://mp.weixin.qq.com/s/Fh8d9ITNhvwYlfF2kY8P-g" target="_blank" rel="noopener">了解Java线程优先级，更要知道对应操作系统的优先级，不然会踩坑</a></p>
<p><a href="https://mp.weixin.qq.com/s/NSlEeXMK22-clfDv44h60w" target="_blank" rel="noopener">线程最最基础的知识</a></p>
<p><a href="https://mp.weixin.qq.com/s/cIj_uzT6gZjROO44rNFHFQ" target="_blank" rel="noopener">老板叫你别阻塞了</a></p>
<p><a href="https://mp.weixin.qq.com/s/Euc2NKvK_TsqvcT-DWpD5A" target="_blank" rel="noopener">吃个快餐都能学到串行、并行、并发</a></p>
<p><a href="https://mp.weixin.qq.com/s/yWqFw_S7suYpqszuJFDsGg" target="_blank" rel="noopener">泡一杯茶，学一学同异步</a></p>
<p><a href="https://mp.weixin.qq.com/s/HJIVxnzyDesYPGGyJsaFyQ" target="_blank" rel="noopener">进程知多少？</a></p>
<p><a href="https://mp.weixin.qq.com/s/WiPwb7AyVlxyr1_kYXt96w" target="_blank" rel="noopener">设计模式看了又忘，忘了又看？</a></p>
<p><strong>后台回复『设计模式』可以获取《一故事一设计模式》电子书</strong></p>
<p><code>觉得文章有用帮忙转发&amp;点赞，多谢朋友们！</code></p>
<p><img src="http://www.liebrother.com/upload/c50a23a8826d45a7b66b3be24c89205e_.jpg" alt="LieBrother"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看看世界/" rel="tag">#看看世界</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/27/daemon/" rel="next" title="从 JVM 视角看看 Java 守护线程">
                <i class="fa fa-chevron-left"></i> 从 JVM 视角看看 Java 守护线程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/10/28//xiyingdafa/"
           data-title="周末学了个“吸英大法”" data-url="https://1csh1.github.io/2019/10/28/xiyingdafa/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="LieBrother" />
          <p class="site-author-name" itemprop="name">LieBrother</p>
          <p class="site-description motion-element" itemprop="description">当才华撑不起野心时，应该静下心来学习；当能力驾驭不了目标时，应该沉下心来历练。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">120</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-±-2-原理"><span class="nav-number">1.</span> <span class="nav-text">7 ± 2 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒着记忆"><span class="nav-number">2.</span> <span class="nav-text">倒着记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记单词"><span class="nav-number">3.</span> <span class="nav-text">记单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艾宾浩斯遗忘曲线"><span class="nav-number">4.</span> <span class="nav-text">艾宾浩斯遗忘曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闲谈"><span class="nav-number"></span> <span class="nav-text">闲谈</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=55186219" charset="UTF-8"></script>
<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'content',
        blogId: '15497-1572145892011-295',
        name: 'LieBrother',
        qrcode: 'http://www.liebrother.com/upload/2ead36875d2647ef9f857b904cdbb3e6_.jpg',
        keyword: 'github',
    });
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LieBrother</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
&nbsp;|&nbsp;
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"1CSH1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eodGFnKXWTUNhQKhMktCLDNj-gzGzoHsz", "iC7dXG3oqjDHhiy0K3MmaIlE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



</body>
</html>
