﻿<!-- popover with a form -->
<h3 class="popover-title">
    Title
</h3>
<div class="popover-content">
    <form name="popoverForm">
        <p>Hello Popup<br/>This is a multiline message!</p>
        <pre>2 + 3 = <span class="">5</span></pre>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon">@</div>
                <input class="form-control" type="email" placeholder="Enter email">
            </div>
        </div>
        <div class="form-actions">
            <button type="button" class="btn btn-danger wj-hide">Close</button>
            <button type="button" class="btn btn-primary wj-hide">Save changes</button>
        </div>
    </form>
</div>
