// Bootstrap overrides for this template
.btn {
    font-size: 14px;
    font-weight: 800;
    padding: 15px 25px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 0;
    @include sans-serif-font;
}

.btn-primary {
    @include button-variant(white, $theme-primary, $theme-primary);
}

.btn-lg {
    font-size: 16px;
    padding: 25px 35px;
}

.btn-default {
    &:hover,
    &:focus {
        color: white;
        border: 1px solid $theme-primary;
        background-color: $theme-primary;
    }
}
