﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chart Scaling</title>

    <!-- Angular/Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.min.js" type="text/javascript"></script>
    <link href="styles/vendor/wijmo.min.css" rel="stylesheet" />

    <!-- Wijmo-Angular interop -->
    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <!-- app scripts and styles -->
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/controllers/appCtrl.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="styles/app.css" />
</head>

<body ng-app="app" ng-controller="appCtrl">
    <div class="container">

        <h1>
            Chart Scaling</h1>

        <p>
            Use logarithmic axes to spread clustered data and improve the clarity of your
            charts without sacrificing accuracy.</p>
        <p>
            Use scaling formats to display axis labels in a clear and concise way.</p>
        <p>
            The bubble chart below shows the population (x), GDP (y), and per-capita income
            (bubble size) for about 200 countries. Notice how the use of log-axes spreads
            out the data and makes the chart easy to read.</p>

        <wj-flex-chart 
            items-source="countries"
            chart-type="Bubble"
            binding-x="pop"
            tooltip-content="<b>{country}</b>:<br/>{pci:n0} US$/year/capita">

            <wj-flex-chart-series
                name="GDP"
                binding="gdp,pci"
                ng-attr-symbol-style="{ fill:'gold', stroke:'orange' }">
            </wj-flex-chart-series>

            <wj-flex-chart-axis
                wj-property="axisX"
                title="Population (millions)"
                format="g4,,"
                log-base="10">
            </wj-flex-chart-axis>
            <wj-flex-chart-axis
                wj-property="axisY"
                title="GDP (US$ billions)" 
                format="g4,"
                log-base="10">
            </wj-flex-chart-axis>

            <wj-flex-chart-legend position="None">
            </wj-flex-chart-legend>
        </wj-flex-chart>
    
    </div>
    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>
