﻿<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Wijmo 5</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2>
                    Welcome to <nobr>Wijmo 5</nobr>, a new generation of JavaScript controls.</h2>
                <p>
                    <b>This is an Evaluation version of Wijmo 5. To buy your copy now, please 
                        visit the Wijmo <a href="https://wijmo.com/purchase/">Purchase</a> page, or to
                        check the latest updates, visit the <a href="http://wijmo.com/5/">Wijmo 5</a> 
                        page.</b></p>
                <p>
                    This zip file contains three folders:</p>
                <ul>
                    <li>
                        <b>Dist</b> contains Wijmo 5 distributable files, including the Wijmo controls, 
                        CSS styles, and directives for use in AngularJS applications.</li>
                    <li>
                        <b>Samples</b> contains sample applications that show the Wijmo 5 controls in 
                        action.</li>
                    <li>
                        <b>VsTemplates</b> contains Visual Studio project templates for Wijmo 5 applications.</li>
                </ul>
                <p>
                    To get started, check out the samples and see how to use Wijmo 5 in your applications. 
                    Happy coding!</p>
                <p>
                    If you need additional help, check out the
                    <a href="http://wijmo.com/5/docs/">Wijmo 5 Documentation</a>.</p>

                <div class="well">
                    <small>
                        &copy; 2014-2016 GrapeCity, inc. All Rights Reserved. 
                        All product and company names herein may be trademarks of their respective owners.</small></div>
            </div>
        </div>
    </div>
</body>
</html>