﻿<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="appCtrl" ng-init="activeTheme='~/'">
<head>
    <meta charset="utf-8" />
    <title>Wijmo 5 Explorer</title>

    <!-- ensure IE uses the latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- jQuery/Angular/Bootstrap -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <!-- JSZip library -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.input.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.nav.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.gauge.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.filter.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.grouppanel.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.detail.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.xlsx.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.xlsx.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.pdf.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.pdf.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.animation.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.annotation.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.interaction.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.analytics.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.hierarchical.min.js" type="text/javascript"></script>

    <link href="styles/vendor/wijmo.min.css" rel="stylesheet" />

    <!-- Wijmo-Angular interop -->
    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <!-- custom Wijmo themes -->
    <link ng-href="{{activeTheme}}" rel="stylesheet" />

    <!-- app scripts -->
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/filters/appFilters.js" type="text/javascript"></script>
    <script src="scripts/services/dataSvc.js" type="text/javascript"></script>
    <script src="scripts/services/sparkSvc.js" type="text/javascript"></script>
    <script src="scripts/services/menuSvc.js" type="text/javascript"></script>
    <script src="scripts/controllers/navigationCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/basicCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/dataCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/changesCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/odataCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/tooltipCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/mergingCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/starCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/treeCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/unboundCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/noDctvCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/customCellsCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/filterCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/groupPanelCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/rowDetailsCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/excelImportExportCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/pdfExportCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/inputCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/templateCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartBindingCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartSeriesBindingCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartHeaderFooterCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartHitTestCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartSelectionCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartLabelsCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartItemFormatterCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartBubbleCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartZoomCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartFinanceCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/pieChartCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/gaugeCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartMarkerCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartZonesCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartAxesCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartPlotAreas.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartAnimationCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartAnnotationsCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartRangeSelectorCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartWaterfallCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartTrendlineCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartSunburstCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/chartTreeMapCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/treeViewCtrl.js" type="text/javascript"></script>
    <!-- app styles -->
    <link href="styles/app.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <!--Mobile/Tablet Header-->
    <div class="navbar navbar-inverse navbar-fixed-top visible-xs visible-sm" role="navigation" ng-controller="navigationCtrl">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" ng-click="navCollapsed = !navCollapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="resources/wijmo5.png" width="25" alt="Wijmo 5" />
                    <span class="hidden-sm">Wijmo 5 Explorer</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" ng-class="{in: !navCollapsed}">
                <ul class="nav navbar-nav">
                    <li ng-repeat="item in menuData" class="dropdown">
                        <a href="#" target="_self" class="dropdown-toggle" data-toggle="dropdown">{{ item.section }} <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li ng-repeat="link in item.links">
                                <a ng-href="{{ link.url }}" ng-click="collapseMenu()">{{ link.text }}</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="visible-xs visible-sm theme-mobile">
        <wj-menu value="activeTheme" header="Theme">
            <wj-menu-item value="'~/'">Default</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.cleandark.min.css'">CleanDark</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.cleanlight.min.css'">CleanLight</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.cocoa.min.css'">Cocoa</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.coral.min.css'">Coral</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.dark.min.css'">Dark</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.grayscale.min.css'">Grayscale</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.highcontrast.min.css'">High Contrast</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.light.min.css'">Light</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.material.min.css'">Material</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.midnight.min.css'">Midnight</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.modern.min.css'">Modern</wj-menu-item>
			<wj-menu-item value="'styles/vendor/wijmo.theme.office.min.css'">Office</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.organic.min.css'">Organic</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.trust.min.css'">Trust</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.zen.min.css'">Zen</wj-menu-item>
            <wj-menu-separator></wj-menu-separator>
            <wj-menu-item value="'styles/vendor/wijmo.theme.cyborg.min.css'">Cyborg</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.superhero.min.css'">Superhero</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.flatly.min.css'">Flatly</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.darkly.min.css'">Darkly</wj-menu-item>
            <wj-menu-item value="'styles/vendor/wijmo.theme.cerulean.min.css'">Cerulean</wj-menu-item>
			<wj-menu-item value="'styles/vendor/wijmo.theme.paper.min.css'">Paper</wj-menu-item>
        </wj-menu>
    </div>

    <!--Desktop Header-->
    <div class="header hidden-xs hidden-sm">
        <div class="container" style="position:relative">
            <h1>
                <img src="resources/wijmo5.png" alt="Wijmo 5" />
                Wijmo 5 Explorer
            </h1>
            <wj-menu value="activeTheme" header="Theme" style="position:absolute;right:10px;bottom:10px;color:black;background-color:white">
                <wj-menu-item value="'~/'">Default</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.cleandark.min.css'">CleanDark</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.cleanlight.min.css'">CleanLight</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.cocoa.min.css'">Cocoa</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.coral.min.css'">Coral</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.dark.min.css'">Dark</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.grayscale.min.css'">Grayscale</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.highcontrast.min.css'">High Contrast</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.light.min.css'">Light</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.material.min.css'">Material</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.midnight.min.css'">Midnight</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.modern.min.css'">Modern</wj-menu-item>
				<wj-menu-item value="'styles/vendor/wijmo.theme.office.min.css'">Office</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.organic.min.css'">Organic</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.trust.min.css'">Trust</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.zen.min.css'">Zen</wj-menu-item>
                <wj-menu-separator></wj-menu-separator>
                <wj-menu-item value="'styles/vendor/wijmo.theme.cyborg.min.css'">Cyborg</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.superhero.min.css'">Superhero</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.flatly.min.css'">Flatly</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.darkly.min.css'">Darkly</wj-menu-item>
                <wj-menu-item value="'styles/vendor/wijmo.theme.cerulean.min.css'">Cerulean</wj-menu-item>
				<wj-menu-item value="'styles/vendor/wijmo.theme.paper.min.css'">Paper</wj-menu-item>
            </wj-menu>
        </div>
    </div>

    <!-- content -->
    <div class="container">
        <div class="row">

            <!-- navigation menu -->
            <div class="col-md-2">
                <div class="panel-group hidden-xs hidden-sm" id="accordion" ng-controller="navigationCtrl">
                    <div ng-repeat="item in menuData" 
                        class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" ng-href="#{{ item.section }}" target="_self">
                                    {{ item.section }}
                                </a>
                            </h4>
                        </div>
                        <div id="{{ item.section }}" class="panel-collapse collapse" ng-class="{ in: $first }">
                            <div class="panel-body">
                                <ul class="flatList">
                                    <li ng-repeat="link in item.links">
                                        <a ng-href="{{ link.url }}">{{ link.text }}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- view -->
            <div class="col-md-10" ng-view>
            </div>
        </div>
    </div>
    <br /><br /><br /><br />

    <!-- Google analytics -->
    
    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>