﻿<div>
    <div class="copy">
        <h2>Custom Node Content</h2>
        <p>
            You can customize the content of the TreeView nodes using the <b>formatItem</b>
            event. The event handler parameters include the element that represents the node
            and the data item being rendered.
        </p>
        <p>
            The example below uses the <b>formatItem</b> event to add a "new" badge to the
            right of new items on the tree.
        </p>
            

    </div>
    <div>

        <wj-tree-view control="tvFmtItem"
                      items-source="items"
                      display-member-path="'header'"
                      child-items-path="'items'"
                      format-item="formatItem(s, e)">
        </wj-tree-view>
    </div>

</div>
