<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信公众号,计划," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="谈谈接下来的安排。  许久没更技术文章，大家关注这个号大多数是因为《一故事一设计模式》这一系列的文章，而这一系列的文章已经告一段落，也做成电子书分享给大家。 出书看法有朋友让我再整理整理出成书，其实很久前就有不少图书编辑找我出书这件事，下面截几条留言图。   我现在对于出书的看法：不到时候。我也很羡慕很多公众号大佬和博客大佬出书，出完书后个人的 IP 得到了很大的提升，但是当我去看他们的公众">
<meta name="keywords" content="微信公众号,计划">
<meta property="og:type" content="article">
<meta property="og:title" content="接下来。。。">
<meta property="og:url" content="https://1csh1.github.io/2019/06/10//next/index.html">
<meta property="og:site_name" content="LieBrother">
<meta property="og:description" content="谈谈接下来的安排。  许久没更技术文章，大家关注这个号大多数是因为《一故事一设计模式》这一系列的文章，而这一系列的文章已经告一段落，也做成电子书分享给大家。 出书看法有朋友让我再整理整理出成书，其实很久前就有不少图书编辑找我出书这件事，下面截几条留言图。   我现在对于出书的看法：不到时候。我也很羡慕很多公众号大佬和博客大佬出书，出完书后个人的 IP 得到了很大的提升，但是当我去看他们的公众">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.liebrother.com/upload/69be5d3ba25f4467b766f2344b2a5831_0062_01.jpg">
<meta property="og:image" content="http://www.liebrother.com/upload/cc6a5158d1864fdd8ac00ae847ebda7a_0062_02.jpg">
<meta property="og:image" content="http://www.liebrother.com/upload/543e75071c464685b655848e10ff154f_0062_03.jpg">
<meta property="og:image" content="http://www.liebrother.com/upload/c50a23a8826d45a7b66b3be24c89205e_.jpg">
<meta property="og:updated_time" content="2019-06-10T01:35:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="接下来。。。">
<meta name="twitter:description" content="谈谈接下来的安排。  许久没更技术文章，大家关注这个号大多数是因为《一故事一设计模式》这一系列的文章，而这一系列的文章已经告一段落，也做成电子书分享给大家。 出书看法有朋友让我再整理整理出成书，其实很久前就有不少图书编辑找我出书这件事，下面截几条留言图。   我现在对于出书的看法：不到时候。我也很羡慕很多公众号大佬和博客大佬出书，出完书后个人的 IP 得到了很大的提升，但是当我去看他们的公众">
<meta name="twitter:image" content="http://www.liebrother.com/upload/69be5d3ba25f4467b766f2344b2a5831_0062_01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 接下来。。。 | LieBrother </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55186219";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LieBrother</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">当才华撑不起野心时，应该静下心来学习；当能力驾驭不了目标时，应该沉下心来历练。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://mp.weixin.qq.com/s/SSbbNHha4-VDHnKgzYdQRw" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                接下来。。。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-06-10T09:35:36+08:00" content="2019-06-10">
              2019-06-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/06/10/next/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/06/10//next/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/06/10/next/" class="leancloud_visitors" data-flag-title="接下来。。。">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.liebrother.com/upload/69be5d3ba25f4467b766f2344b2a5831_0062_01.jpg" alt=""> </p>
<blockquote>
<p>谈谈接下来的安排。</p>
</blockquote>
<p>许久没更技术文章，大家关注这个号大多数是因为《一故事一设计模式》这一系列的文章，而这一系列的文章已经告一段落，也做成电子书分享给大家。</p>
<h2 id="出书看法"><a href="#出书看法" class="headerlink" title="出书看法"></a>出书看法</h2><p>有朋友让我再整理整理出成书，其实很久前就有不少图书编辑找我出书这件事，下面截几条留言图。</p>
<p><img src="http://www.liebrother.com/upload/cc6a5158d1864fdd8ac00ae847ebda7a_0062_02.jpg" alt=""> </p>
<p>我现在对于出书的看法：<strong>不到时候</strong>。我也很羡慕很多公众号大佬和博客大佬出书，出完书后个人的 IP 得到了很大的提升，但是当我去看他们的公众号、博客的时候，我知道他们从开始写文章到出书，经历了很多、也沉淀了很多，这一路是需要去经历的。<strong>也许有人觉得人生可以跳跃，因为读书可以跳级，但是跳级的本质是因为他提前学习了他同龄人中没学习过的高年级知识、提前掌握了这些知识点，他比同龄人经历得多</strong>，在我们外人看来是跳跃，在他们眼里，只是走得快，其实应该纠正我们这个“跳跃”的看法。因此，通过这些事情认知自己，明白自己几分几两，也不难做出暂不出书的决定。</p>
<p>打从心里，当第一次有人找我出书的时候，那兴奋劲估计这辈子忘不了，但是<strong>我希望后面有更多兴奋的事情来冲淡那股兴奋劲，这就需要我去更努力提高能力和服务大家</strong>。</p>
<p>话又说回来，我自己整理成电子书，也可以算是出书吧，哈哈哈，当然和出版书还是有些区别，就是<code>不赚钱</code>。</p>
<p>下面说一下和标题有点关系的事。。。</p>
<h2 id="写系列文原因"><a href="#写系列文原因" class="headerlink" title="写系列文原因"></a>写系列文原因</h2><p>这段时间在寻思写下个系列的文章，为什么我钟情于系列文？原因如下：</p>
<ol>
<li><strong>以点成面</strong>。这几年学习过程中，涉及了很多个点，但是从没把点连成线、甚至成面，想通过公众号文章分享，把零散的点连起来成为面。</li>
<li><strong>训练思维</strong>。第一点的<strong>以点成面</strong>说起来很简单，其实这里面涉及到很多思维的东西，任何事物要有关系（连成线）都需要隐含的逻辑，所以想通过写系列文来训练这个思维。</li>
<li><strong>为以后出书做好基础</strong>。出书是结果，写书是过程。先练习写书，写书的过程需要去深入了解当前市面上与所写书籍相似的图书，这个过程也是我在写系列文章中需要学习的。</li>
<li><code>给读者一套有始有终的文章</code>（最重要的一点）。每个公众号的定位不同，写作也不相同，我想给读者提供系统性的文章，最好就是由浅入深的系列文章。</li>
</ol>
<h2 id="接下来安排"><a href="#接下来安排" class="headerlink" title="接下来安排"></a>接下来安排</h2><p>接下来。。。准备写的系列文章是：<code>Java 多线程</code>。这个系列文章和<strong>设计模式</strong>系列还有些不同，设计模式每篇文章比较独立，而<strong>Java 多线程</strong>知识点由浅入深，有先有后，需要循序渐进，对我来说是一个蛮大的挑战，需要花很多精力去学习这些知识点的深浅前后顺序，但我喜欢这个挑战，希望能给大家带来不错的文章。</p>
<p>已经找到了 7 本 Java 多线程方面的书籍，这些书籍以及网上一些优秀的博客将是接下来系列文章的输入，我会通过学习这些知识，经过思考，输出文章给大家。目前看了这几本书的目录，简单记录了一些知识点（还没做知识点深浅分析），如下图所示，接下来会围绕这些知识点来写文章，这些知识点有些在这本书有、有些在那本书有，没有一本能够完全覆盖，<strong>这系列文章希望提供一份比较全的 Java 多线程知识点</strong></p>
<p><img src="http://www.liebrother.com/upload/543e75071c464685b655848e10ff154f_0062_03.jpg" alt=""> </p>
<h2 id="致读者"><a href="#致读者" class="headerlink" title="致读者"></a>致读者</h2><p>首先感谢大家对之前《一故事一设计模式》系列文章的支持，谢谢大家认可我写的挫文。</p>
<p>其次我不是大佬或什么大神哈。我也是在学习，也没有非常多的经历，包括设计模式系列文章，是我在学习后，加入了一些思考，结合工作中运用到设计模式的代码，然后写成文章，分享给大家，不是什么十几年经验丰富的老司机，所以文章会有不少错误，大家看到有啥错误记得反馈给我，对我来说也是一次成长的机会。</p>
<p>最后，写作是一个漫长并且“煎熬”（特别是原创）的过程，希望大家<strong>多多帮忙分享文章</strong>，点个『<strong>在看</strong>』以资鼓励。</p>
<h2 id="就是干"><a href="#就是干" class="headerlink" title="就是干"></a>就是干</h2><p>一起期待下个系列的文章！</p>
<p><code>推荐阅读</code>：</p>
<p><a href="https://mp.weixin.qq.com/s/WiPwb7AyVlxyr1_kYXt96w" target="_blank" rel="noopener">设计模式看了又忘，忘了又看？</a></p>
<p>公众号后台回复『<strong>设计模式</strong>』可以获取《一故事一设计模式》电子书</p>
<p><img src="http://www.liebrother.com/upload/c50a23a8826d45a7b66b3be24c89205e_.jpg" alt="LieBrother"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信公众号/" rel="tag">#微信公众号</a>
          
            <a href="/tags/计划/" rel="tag">#计划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/design-pattern/" rel="next" title="设计模式看了又忘，忘了又看？">
                <i class="fa fa-chevron-left"></i> 设计模式看了又忘，忘了又看？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/process/" rel="prev" title="进程知多少？">
                进程知多少？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/06/10//next/"
           data-title="接下来。。。" data-url="https://1csh1.github.io/2019/06/10/next/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="LieBrother" />
          <p class="site-author-name" itemprop="name">LieBrother</p>
          <p class="site-description motion-element" itemprop="description">当才华撑不起野心时，应该静下心来学习；当能力驾驭不了目标时，应该沉下心来历练。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">120</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#出书看法"><span class="nav-number">1.</span> <span class="nav-text">出书看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写系列文原因"><span class="nav-number">2.</span> <span class="nav-text">写系列文原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来安排"><span class="nav-number">3.</span> <span class="nav-text">接下来安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#致读者"><span class="nav-number">4.</span> <span class="nav-text">致读者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#就是干"><span class="nav-number">5.</span> <span class="nav-text">就是干</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=55186219" charset="UTF-8"></script>
<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'content',
        blogId: '15497-1572145892011-295',
        name: 'LieBrother',
        qrcode: 'http://www.liebrother.com/upload/2ead36875d2647ef9f857b904cdbb3e6_.jpg',
        keyword: 'github',
    });
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LieBrother</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
&nbsp;|&nbsp;
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"1CSH1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eodGFnKXWTUNhQKhMktCLDNj-gzGzoHsz", "iC7dXG3oqjDHhiy0K3MmaIlE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



</body>
</html>
