body {
	background-color: #f8f8f8;
	font-family: -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	color: #80044d;
	font-family: -apple-system-font, 'Segoe UI Light', 'Segoe UI', 'Roboto', sans-serif;
	font-weight: 300;
}

.header {
	background-color: #80044d;
	color: #e3bfd5;
	margin-bottom: 14px;
	padding: 12px 0;
}

	.header h1 {
		color: #fff;
		font-size: 40px;
		line-height: 1;
		margin: 8px 0 5px 0;
	}

	.header img {
		float: left;
		margin: 0 10px 5px 0;
	}

h2 {
	margin: 15px 0 30px -12px;
}

.pane-content {
	background-color: #fff;
	border: 1px solid #ddd;
	border-top: none;
	font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
	font-size: 13px;
	overflow: auto;
	padding: 0 8px;
	white-space: pre;
	max-height: 500px;
	overflow:auto;
}

.row {
	margin-top: 40px;
	margin-bottom: 25px;
}

/* set default grid height and some shadow */
.sGrid {
	background-color: #fff;
	box-shadow: 4px 4px 10px 0 rgba(50, 50, 50, 0.75);
	height: 300px;
	margin-bottom: 12px;
	overflow: auto;
}

/* set the record grids height and some shadow */
.tcGrid {
	background-color: #fff;
	box-shadow: 4px 4px 10px 0 rgba(50, 50, 50, 0.75);
	height: 100px;
	margin-bottom: 12px;
	overflow: auto;
}

.sTab {
	background-color: #fff;
	max-height: 400px;
	min-height: 300px;
	margin-bottom: 12px;
	overflow: auto;
}

@media(min-width: 992px) {
	.collapse.app-lg-visible {
		display: block;
	}

	.btn.collapse {
		display: none !important;
	}
}

@media(max-width: 991px) {
	.header h1 {
		font-size: 22px;
		line-height: 1;
		margin-top: 7px;
		color: #fff;
	}

	h2 {
		font-size: 22px;
		margin: 10px 0 25px 0;
	}

	.dl-horizontal, 
	.btn-group, 
	.input-group {
		margin-bottom: 10px;
	}
}

@media(max-width: 767px) {
	body {
		font-size: 16px;
	}

	.dl-horizontal dd {
		width: 48%;
		float: right;
	}

	.dl-horizontal dt {
		width: 48%;
		float: left;
		text-align: right;
	}
}
