﻿<div>
    <div class="copy">
        <h3>
            FlexGridFilter
        </h3>
        <div class="alert alert-info" role="alert"><b>Important!</b> This feature requires the <a href="http://wijmo.com/5/docs/topic/wijmo.grid.filter.Module.html">wijmo.grid.filter</a> extension module.</div>

        <p>
            The <b>FlexGridFilter</b> extension (wijmo.grid.filter.js) allows you to add a
            filtering UI to FlexGrid.
        </p>
        <p>
            The filtering UI adds filter icons to column headers of the grid. Clicking the
            icons brings up an editor where user can select the values to be displayed (value filter)
            or they can set up conditions that must be satisfied by the values (condition filter).
        </p>
        <p>
            You may also customize the filter to show a specific type of filter on each column,
            as shown in the case of Revenue column of this sample.
        </p>
    </div>

    <div class="container-fluid">
        <div class="row well app-filter">
            <div class="col-sm-6 col-xs-12 app-nopad">
                <label>
                    Show filter icons
                    <input type="checkbox" ng-model="ctx.filter.showFilterIcons" />
                </label>
            </div>
            <div class="col-sm-6 col-xs-12 app-nopad">
                <wj-menu header="Revenue column Filter Type"
                         value="ctx.revenueColumnFilterType">
                    <wj-menu-item value="0">None</wj-menu-item>
                    <wj-menu-item value="1">Condition</wj-menu-item>
                    <wj-menu-item value="2">Value</wj-menu-item>
                    <wj-menu-item value="3">Both</wj-menu-item>
                </wj-menu>
            </div>
        </div>
    </div>
    <br />
    <wj-flex-grid
        style="height:300px"
        initialized="initialized(s,e)"
        items-source="ctx.data">
        <wj-flex-grid-filter control="ctx.filter"></wj-flex-grid-filter>
        <wj-flex-grid-column header="ID" binding="id" width="80" isReadOnly="true"></wj-flex-grid-column>
        <wj-flex-grid-column header="Date" binding="start"></wj-flex-grid-column>
        <wj-flex-grid-column header="Product" binding="product" isRequired="false"></wj-flex-grid-column>
        <wj-flex-grid-column header="Color" binding="color"></wj-flex-grid-column>
        <wj-flex-grid-column header="Source" binding="country"></wj-flex-grid-column>
        <wj-flex-grid-column header="Revenue" binding="amount" format="n0"></wj-flex-grid-column>
        <wj-flex-grid-column header="Expense" binding="amount2" format="n0"></wj-flex-grid-column>
        <wj-flex-grid-column header="Active" binding="active" dataType="Boolean"></wj-flex-grid-column>
    </wj-flex-grid>
</div>
