﻿<div>
    <div class="copy">
        <h3>
            Group Panel
        </h3>
        <div class="alert alert-info" role="alert"><b>Important!</b> This feature requires the <a href="http://wijmo.com/5/docs/topic/wijmo.grid.grouppanel.Module.html">wijmo.grid.groupanel</a> extension module.</div>
        <p>
            The <b>GroupPanel</b> control allows you to add a drag and drop grouping UI
            to a FlexGrid control.
        </p>
        <p>
            To use the <b>GroupPanel</b>, include the "wijmo.grid.grouppanel.js" file
            in your app, add an element to hold the grouping UI, and create the control
            when the page loads.
        </p>

    </div>

    <wj-group-panel 
                    grid="flex"
                    placeholder="Drag columns here to create Groups"
                    max-groups="4">
    </wj-group-panel>
    <wj-flex-grid style="height:300px"
                  control="flex"
                  items-source="data">
        <wj-flex-grid-column binding="id"></wj-flex-grid-column>
        <wj-flex-grid-column binding="product" word-wrap="true"></wj-flex-grid-column>
        <wj-flex-grid-column binding="start"></wj-flex-grid-column>
        <wj-flex-grid-column binding="country"></wj-flex-grid-column>
        <wj-flex-grid-column binding="amount" aggregate="Sum"></wj-flex-grid-column>
        <wj-flex-grid-column binding="discount" aggregate="Sum"></wj-flex-grid-column>
        <wj-flex-grid-column binding="active" aggregate="Cnt"></wj-flex-grid-column>
    </wj-flex-grid>
</div>