﻿<div>
	<div class="copy">
		<h3>
			No Directives
		</h3>
		<p>
			This view demonstrates how you can use the FlexGrid in applications that don't use AngularJS
			directives. The grid is attached to an existing HTML element based on the element's
			ID, using code.
		</p>
		<p>
			To create a FlexGrid and associate it with an existing HTML element, you must pass
			the element (or its id) to the FlexGrid's constructor (e.g.
			<b>new wijmo.grid.FlexGrid(element)</b>.
			To get a reference to a control from the element that is hosting it, use
			the <b>wijmo.Control.getControl(element)</b> method.
			To get a reference to the element that is hosting a control, use the
			<b>hostElement</b> property.
		</p>
	</div>
	<!-- the grid -->
	<div class="grid" id="flexNoDctv"></div>
</div>
