﻿<div>
    <div class="copy">
        <h3>
            Unbound
        </h3>
        <p>
            All versions of the <b>FlexGrid</b> support an unbound mode, where you add rows and
            columns in code and the grid stores the data itself (there's no external data source).
        </p>
        <p>
            This sample shows how you can create and populate extra header rows, and how you
            can assign arbitrary (unbound) data to grid cells.
        </p>
    </div>

    <wj-flex-grid
        class="grid"
        control="ctx.flex">
    </wj-flex-grid>

</div>