<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java多线程,概念,串行,并行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Java 多线程系列文章第 3 篇  这篇文章继续来唠唠概念，讲这三兄弟：串行（Serial）、并行（Parallel）、并发（Concurrent）。 吃快餐出门在外吃饭是一件头疼的事，用我大学舍友一句话形容：如果不是没吃饭不能活，他是不会吃饭的。不管学生还是工作者，吃饭都是一件需要揪心的事，有食堂的企业员工纠结要在公司食堂吃饭还是在外面吃饭，没食堂的企业员工则纠结是吃面还是吃米饭。每到饭">
<meta name="keywords" content="Java多线程,概念,串行,并行">
<meta property="og:type" content="article">
<meta property="og:title" content="吃个快餐都能学到串行、并行、并发">
<meta property="og:url" content="https://1csh1.github.io/2019/07/10//concept_of_serial_parallel_concurrent/index.html">
<meta property="og:site_name" content="LieBrother">
<meta property="og:description" content="Java 多线程系列文章第 3 篇  这篇文章继续来唠唠概念，讲这三兄弟：串行（Serial）、并行（Parallel）、并发（Concurrent）。 吃快餐出门在外吃饭是一件头疼的事，用我大学舍友一句话形容：如果不是没吃饭不能活，他是不会吃饭的。不管学生还是工作者，吃饭都是一件需要揪心的事，有食堂的企业员工纠结要在公司食堂吃饭还是在外面吃饭，没食堂的企业员工则纠结是吃面还是吃米饭。每到饭">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.liebrother.com/upload/32d6905049e44f53845989face15eb91_0066_01.jpg">
<meta property="og:image" content="http://www.liebrother.com/upload/c3c616eeb25d449f878e4683fdf91b40_0066_02.jpg">
<meta property="og:image" content="http://www.liebrother.com/upload/7118115a2bb840e0a2997da658ab408b_0066_03.jpg">
<meta property="og:image" content="http://www.liebrother.com/upload/6476d21d571e496b8d3edde6593e8f5a_0066_04.jpg">
<meta property="og:image" content="http://www.liebrother.com/upload/c50a23a8826d45a7b66b3be24c89205e_.jpg">
<meta property="og:updated_time" content="2019-07-10T00:28:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吃个快餐都能学到串行、并行、并发">
<meta name="twitter:description" content="Java 多线程系列文章第 3 篇  这篇文章继续来唠唠概念，讲这三兄弟：串行（Serial）、并行（Parallel）、并发（Concurrent）。 吃快餐出门在外吃饭是一件头疼的事，用我大学舍友一句话形容：如果不是没吃饭不能活，他是不会吃饭的。不管学生还是工作者，吃饭都是一件需要揪心的事，有食堂的企业员工纠结要在公司食堂吃饭还是在外面吃饭，没食堂的企业员工则纠结是吃面还是吃米饭。每到饭">
<meta name="twitter:image" content="http://www.liebrother.com/upload/32d6905049e44f53845989face15eb91_0066_01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 吃个快餐都能学到串行、并行、并发 | LieBrother </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55186219";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">LieBrother</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">当才华撑不起野心时，应该静下心来学习；当能力驾驭不了目标时，应该沉下心来历练。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://mp.weixin.qq.com/s/SSbbNHha4-VDHnKgzYdQRw" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                吃个快餐都能学到串行、并行、并发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-07-10T08:11:14+08:00" content="2019-07-10">
              2019-07-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/07/10/concept_of_serial_parallel_concurrent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/07/10//concept_of_serial_parallel_concurrent/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/07/10/concept_of_serial_parallel_concurrent/" class="leancloud_visitors" data-flag-title="吃个快餐都能学到串行、并行、并发">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://www.liebrother.com/upload/32d6905049e44f53845989face15eb91_0066_01.jpg" alt=""> </p>
<blockquote>
<p>Java 多线程系列文章第 3 篇</p>
</blockquote>
<p>这篇文章继续来唠唠概念，讲这三兄弟：<strong>串行（Serial）</strong>、<strong>并行（Parallel）</strong>、<strong>并发（Concurrent）</strong>。</p>
<h2 id="吃快餐"><a href="#吃快餐" class="headerlink" title="吃快餐"></a>吃快餐</h2><p>出门在外吃饭是一件头疼的事，用我大学舍友一句话形容：如果不是没吃饭不能活，他是不会吃饭的。不管学生还是工作者，吃饭都是一件需要揪心的事，有食堂的企业员工纠结要在公司食堂吃饭还是在外面吃饭，没食堂的企业员工则纠结是吃面还是吃米饭。每到饭点，和同事去吃饭都会问一句废话：吃啥？然后相视而笑，继续吃快餐。。。</p>
<p>咱吃快餐也能学点知识，我来给大家一一道来。快餐有一个很明显的特点就是：<strong>排队！！！</strong> 目前我见过的有下面几种排队方式，刚好和咱们今天要讲的<strong>串行</strong>、<strong>并发</strong>、<strong>并行</strong>一一对应。</p>
<p>现在我们公司附近的快餐，人少的时候，就是排一条队，如下图所示，每个人按顺序排，一直往前走，如果看到想吃的菜，就用手指一指，快餐员工就会给你打菜，这个应该是很多快餐店都采用的方式，容易管理，但是有一点需要强调的就是如果一个同学只想吃米饭和豆芽，他还是需要排一整队到最后的结账台结账。这其实就是咱们计算机世界里面的<strong>串行</strong>，一条队伍，依次有序的执行着。</p>
<p><img src="http://www.liebrother.com/upload/c3c616eeb25d449f878e4683fdf91b40_0066_02.jpg" alt="串行"> </p>
<p>不过一到 12 点高峰期上面那种排队方式就撑不住了，分分钟排队排到外面晒太阳，这时为了提高效率，因为快餐店还有一片空地，所以又加了一套打菜装备和员工，这时很好的解决了一条队伍太长的问题，这时就是<strong>并行</strong>了，2 套打菜装备和员工各自互不干涉，完全独立，每套装备能够解决每个顾客的点菜需求。当然这要求比较高，需要餐厅有足够的空间可以放下两套装备，并且需要雇佣多一倍的员工来为顾客打菜，这里就类似计算机的双核。</p>
<p><img src="http://www.liebrother.com/upload/7118115a2bb840e0a2997da658ab408b_0066_03.jpg" alt="并行"> </p>
<p>除了上面的两种快餐排队方式，还见过下面这种的，只有一套打菜装备，但是却有很多个队，每个菜排一条队（现实中其实不止一个菜，而是多个菜，这里画图就简化成一个菜），每个人就只需要排自己想吃的菜的队伍，这一道道菜就像计算机的各个资源，比如 CPU、IO 等等，人就像一个一个进程，有些只需要 CPU 计算资源，有些还要 IO 资源，各取所需，这种方式就是<strong>并发</strong>。这种打菜方式和上面第一种所需要的资源是一样的：一套打菜装备和员工。每个顾客最终都需要走到结账这个步骤，而结账只有一个，也就是类似计算机的单核。</p>
<p><img src="http://www.liebrother.com/upload/6476d21d571e496b8d3edde6593e8f5a_0066_04.jpg" alt="并发"> </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>那么回归到计算机世界，这三者是什么东西呢？早期计算机只有一个 CPU，也就是所谓的单核计算机，只有一个 CPU 去执行任务，所以只能是一个任务一个任务的跑，每个任务跑完才让下一个任务跑，也就是<strong>串行</strong>的，后面因为进程和线程概念的提出与实现，它们使得任务以进程的方式运行，拆分成多个时间片运行，而不是一次运行执行完任务，这样子在一个 CPU 运行中可以有多个任务在<strong>并发</strong>执行，这时还是只有一个 CPU，一个时间点只有一个任务在执行，而<strong>并行</strong>是因为 CPU 硬件的发展，出现多核 CPU，所以实现了真正的同一时间点能有多个任务在执行。</p>
<p>上面用快餐排队现象给大家解释了<strong>串行</strong>、<strong>并行</strong>、<strong>并发</strong>这三个概念，大家理解了么？如果不理解可能是我讲得不够透彻，可以留言跟我提一提建议；如果理解了，可否帮忙转发一下，多谢啦！</p>
<p><code>推荐阅读</code></p>
<p><a href="https://mp.weixin.qq.com/s/yWqFw_S7suYpqszuJFDsGg" target="_blank" rel="noopener">泡一杯茶，学一学同异步</a></p>
<p><a href="https://mp.weixin.qq.com/s/HJIVxnzyDesYPGGyJsaFyQ" target="_blank" rel="noopener">进程知多少？</a></p>
<p><a href="https://mp.weixin.qq.com/s/WiPwb7AyVlxyr1_kYXt96w" target="_blank" rel="noopener">设计模式看了又忘，忘了又看？</a></p>
<p><strong>后台回复『设计模式』可以获取《一故事一设计模式》电子书</strong></p>
<p><code>觉得文章有用帮忙转发&amp;点赞，多谢朋友们！</code></p>
<p><img src="http://www.liebrother.com/upload/c50a23a8826d45a7b66b3be24c89205e_.jpg" alt="LieBrother"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java多线程/" rel="tag">#Java多线程</a>
          
            <a href="/tags/概念/" rel="tag">#概念</a>
          
            <a href="/tags/串行/" rel="tag">#串行</a>
          
            <a href="/tags/并行/" rel="tag">#并行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/concept_of_synchronous_asynchronous/" rel="next" title="泡一杯茶，学一学同异步">
                <i class="fa fa-chevron-left"></i> 泡一杯茶，学一学同异步
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/concept_of_blocking_non-blocking/" rel="prev" title="老板叫你别阻塞了">
                老板叫你别阻塞了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/07/10//concept_of_serial_parallel_concurrent/"
           data-title="吃个快餐都能学到串行、并行、并发" data-url="https://1csh1.github.io/2019/07/10/concept_of_serial_parallel_concurrent/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="LieBrother" />
          <p class="site-author-name" itemprop="name">LieBrother</p>
          <p class="site-description motion-element" itemprop="description">当才华撑不起野心时，应该静下心来学习；当能力驾驭不了目标时，应该沉下心来历练。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">120</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#吃快餐"><span class="nav-number">1.</span> <span class="nav-text">吃快餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=55186219" charset="UTF-8"></script>
<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'content',
        blogId: '15497-1572145892011-295',
        name: 'LieBrother',
        qrcode: 'http://www.liebrother.com/upload/2ead36875d2647ef9f857b904cdbb3e6_.jpg',
        keyword: 'github',
    });
</script>
<div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LieBrother</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
&nbsp;|&nbsp;
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"1CSH1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("eodGFnKXWTUNhQKhMktCLDNj-gzGzoHsz", "iC7dXG3oqjDHhiy0K3MmaIlE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



</body>
</html>
