﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FlexChart Editable Annotations</title>

    <!-- ensure IE uses the latest version of IE (yes, yes...) -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Third Party -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.input.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.interaction.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.analytics.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.annotation.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>
    <script src="scripts/EditableAnnotationLayer.js"></script>
    <script src="scripts/AxisScrollbar.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/vendor/wijmo.min.css" />

    <!-- app scripts and styles -->
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/controllers/appCtrl.js" type="text/javascript"></script>
    <link href="styles/app.css" rel="stylesheet" type="text/css" />
</head>
<body ng-app="app" ng-controller="appCtrl">
    <div class="header visible-xs visible-sm">
        <div class="container">
            <h1>
                FlexChart Editable Annotations
            </h1>
        </div>
    </div>
    <div class="header hidden-xs hidden-sm">
        <div class="container">
            <img src="resources/wijmo5.png" />
            <h1>
                FlexChart Editable Annotations
            </h1>
            <p>
                This page shows how to display and edit annotations on FlexChart.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <p>
                    Following operations of editing annotations are supported in this sample.
                </p>
                <ul>
                    <li>
                        You can click the button on top left of the chart to choose one of the pre-defined types and styles of annotation.
                        Then click on chart's plot area to add and resize the annotations.
                    </li>
                    <li>You can click Data CoorDinate Button(the left-most) to choose the attachment of added annotation between Absolute and DataCoordinate.</li>
                    <li>You can add a new button to create new annotation type and style by code (The yellow triangle button is a custom button and has been added manually).</li>
                    <li>You can drag the annotations on the chart.</li>
                    <li>You can double click an annotation to edit its text.</li>
                    <li>You can delete an annotation using 'x' button.</li>
                </ul>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <label id="labelIsEditable" for="checkboxIsEditable">Is Editable:</label>
                <input type="checkbox" id="checkboxIsEditable" ng-model="isEditable" />
            </div>

        </div>
        <wj-flex-chart control="anChart"
                       items-source="data"
                       chart-type="Scatter"
                       binding-x="x"
                       tooltip-content="x={x}<br/>y={y}">
            <wj-flex-chart-series binding="y"></wj-flex-chart-series>
        </wj-flex-chart>

    </div>


    <!-- Google analytics -->
    
    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>

