﻿<div>
    <div class="copy">
        <h3>
            ChartAnimation for FlexPie
        </h3>
        <div class="alert alert-info" role="alert"><b>Important!</b> This feature requires the <a href="http://wijmo.com/5/docs/topic/wijmo.chart.animation.Module.html">wijmo.chart.animation</a> extension module.</div>
        <p>
            This view shows ChartAnimation for FlexPie.
        </p>
        <p>
            You can use different animation modes for FlexPie by setting the <b>animationMode</b> property of ChartAnimation.
        </p>
        <p>
            The ChartAnimation class has a <b>duration</b> property that allows you to set
            the length of animation in milliseconds.
        </p>
    </div>
    <div>

        <div class="container-fluid well">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <label id="labelInnerRadius" for="inputRadius">innerRadius:</label>
                    <wj-input-number control="inputInnerRadius" id="inputRadius" value="innerRadius" min="0" max="1" step="0.1" format="n1"> </wj-input-number>
                    <label id="labelDuration" for="duration">Duration:</label>
                    <wj-input-number control="inputDuration" id="pieDuration" value="duration" min="200" max="5000" step="200" format="n0"> </wj-input-number>
                </div>
            </div>
            <div class="row" style="margin-top:5px">
                <div class="col-sm-12 col-xs-12">
                    <wj-menu id="pieAnimationMode" value="ctx.animationMode" header="animationMode">
                        <wj-menu-item value="'Point'">Point</wj-menu-item>
                        <wj-menu-item value="'Series'">Series</wj-menu-item>
                        <wj-menu-item value="'All'">All</wj-menu-item>
                    </wj-menu>

                    <wj-menu id="pieEasing" value="ctx.easing" header="Easing">
                        <wj-menu-item value="'Linear'">Linear</wj-menu-item>
                        <wj-menu-item value="'Swing'">Swing</wj-menu-item>
                        <wj-menu-item value="'EaseInQuad'">EaseInQuad</wj-menu-item>
                        <wj-menu-item value="'EaseOutQuad'">EaseOutQuad</wj-menu-item>
                        <wj-menu-item value="'EaseInOutQuad'">EaseInOutQuad</wj-menu-item>
                        <wj-menu-item value="'EaseInCubic'">EaseInCubic</wj-menu-item>
                        <wj-menu-item value="'EaseOutCubic'">EaseOutCubic</wj-menu-item>
                        <wj-menu-item value="'EaseInOutCubic'">EaseInOutCubic</wj-menu-item>
                        <wj-menu-item value="'EaseInQuart'">EaseInQuart</wj-menu-item>
                        <wj-menu-item value="'EaseOutQuart'">EaseOutQuart</wj-menu-item>
                        <wj-menu-item value="'EaseInOutQuart'">EaseInOutQuart</wj-menu-item>
                        <wj-menu-item value="'EaseInQuint'">EaseInQuint</wj-menu-item>
                        <wj-menu-item value="'EaseOutQuint'">EaseOutQuint</wj-menu-item>
                        <wj-menu-item value="'EaseInOutQuint'">EaseInOutQuint</wj-menu-item>
                        <wj-menu-item value="'EaseInSine'">EaseInSine</wj-menu-item>
                        <wj-menu-item value="'EaseOutSine'">EaseOutSine</wj-menu-item>
                        <wj-menu-item value="'EaseInOutSine'">EaseInOutSine</wj-menu-item>
                        <wj-menu-item value="'EaseInExpo'">EaseInExpo</wj-menu-item>
                        <wj-menu-item value="'EaseOutExpo'">EaseOutExpo</wj-menu-item>
                        <wj-menu-item value="'EaseInOutExpo'">EaseInOutExpo</wj-menu-item>
                        <wj-menu-item value="'EaseInCirc'">EaseInCirc</wj-menu-item>
                        <wj-menu-item value="'EaseOutCirc'">EaseOutCirc</wj-menu-item>
                        <wj-menu-item value="'EaseInOutCirc'">EaseInOutCirc</wj-menu-item>
                        <wj-menu-item value="'EaseInBack'">EaseInBack</wj-menu-item>
                        <wj-menu-item value="'EaseOutBack'">EaseOutBack</wj-menu-item>
                        <wj-menu-item value="'EaseInOutBack'">EaseInOutBack</wj-menu-item>
                        <wj-menu-item value="'EaseInBounce'">EaseInBounce</wj-menu-item>
                        <wj-menu-item value="'EaseOutBounce'">EaseOutBounce</wj-menu-item>
                        <wj-menu-item value="'EaseInOutBounce'">EaseInOutBounce</wj-menu-item>
                        <wj-menu-item value="'EaseInElastic'">EaseInElastic</wj-menu-item>
                        <wj-menu-item value="'EaseOutElastic'">EaseOutElastic</wj-menu-item>
                        <wj-menu-item value="'EaseInOutElastic'">EaseInOutElastic</wj-menu-item>
                    </wj-menu>
                    <button type="button" class="btn btn-default" ng-click="resetPieData()">reset data</button>
                    <button type="button" class="btn btn-default" ng-click="addSlice()">add slice</button>
                    <button type="button" class="btn btn-default" ng-click="removeSlice()">remove slice</button>
                </div>
            </div>
        </div>
        <div>
            <wj-flex-pie control="ctx.pieChart" items-source="piedata" binding="y" binding-name="x" inner-radius="{{ctx.innerRadius}}">
                <wj-flex-chart-animation animation-mode="{{ctx.animationMode}}" easing="{{ctx.easing}}" duration="{{ctx.duration}}"></wj-flex-chart-animation>
            </wj-flex-pie>
        </div>
</div>
