﻿<!DOCTYPE html>
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery/Angular/Bootstrap -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.input.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.gauge.min.js" type="text/javascript"></script>
    <link href="styles/vendor/wijmo.min.css" rel="stylesheet" />

    <!-- Wijmo-Angular interop -->
    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <!-- app scripts/styles -->
    <script src="scripts/product.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/appCtrl.js"></script>
    <link rel="stylesheet" href="styles/app.css" />

</head>
<body ng-app="app" ng-controller="appCtrl">

    <!-- title -->
    <div class="header">
        <div class="container">
            <h3>
                <a href="#/"><img src="resources/dashboard.png"/></a>
                Sales Dashboard
            </h3>
            <p class="text-info">
                This sample shows how to create a quarterly sales dashboard 
                using sparklines and bullet charts. We use design principles 
                described in Stephen Few's book <a target="_blank" 
                href="http://www.amazon.com/Information-Dashboard-Design-Effective-Communication/dp/0596100167">
                    <span style="white-space: nowrap">
                        "Information Dashboard Design: The Effective Visual Communication of Data"
                    </span>
                </a>.
            </p>
            <p class="text-info text-right no-margin">
                <span wj-tooltip="#fineprint">
                    Unit sales from {{qStart}} to {{qThis}}
                </span>
            </p>
        </div>
    </div>

    <div class="container">

        <!-- view -->
        <div ng-view></div>

        <!-- status messages -->
        <div ng-show="loading" >
            <div class='progress progress-striped active'>
                <div class='bar' style='width: 100%;'></div>
            </div>
            <p class="text-info text-center no-margin">loading...</p>
        </div>
        <p class="text-error" ng-show="error && error.length > 0">
            *** {{ error }} ***
        </p>

        <!-- fine print -->
        <div id="fineprint" style="display:none">
            <h3>Important Note</h3>
            <p>
                Data for the current quarter is estimated by pro-rating the current data.
                The estimates grow more accurate as the end of each quarter approaches.</p>
            <p>
                Estimates for the months of <b>January</b>, <b>April</b>, <b>July</b>, 
                and <b>October</b> are not as good as those for the months of <b>March</b>,
                <b>June</b>, <b>September</b>, and <b>December</b>.</p>
        </div>
    </div>
    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>
