﻿<!DOCTYPE html>

<html lang="en" ng-app="app" ng-controller="appCtrl">
<head>
    <meta charset="utf-8" />
    <title>FlexGrid Custom Footers</title>

    <!-- ensure IE uses the latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- jQuery/Angular/Bootstrap -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.input.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.filter.min.js" type="text/javascript"></script>
    <link href="styles/vendor/wijmo.min.css" rel="stylesheet" />

    <!-- Wijmo-Angular interop -->
    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <!-- app scripts -->
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/controllers/appCtrl.js" type="text/javascript"></script>
    <script src="scripts/directives/groupFootersDctv.js" type="text/javascript"></script>

    <!-- app styles -->
    <link href="styles/app.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="header">
        <div class="container">
            <h1>
                FlexGrid Custom Footers</h1>
        </div>
    </div>

    <!-- content -->
    <div class="container">
        <p>
            This sample shows how to extend FlexGrid to provide two types of footer
            elements:</p>

        <h3>
            Column Footer Rows</h3>
        <p>
            In some situations you may want to display non-scrollable rows below 
            the grid data containing summary information such as subtotals.
            This can be done by adding rows to the grid's <b>columnFooter</b>
            panel.</p>
        <p>
            If you add a <b>GroupRow</b> to the <b>columnFooter</b> panel, the 
            grid will automatically provide values for any columns that have
            the <b>aggregate</b> property set. This is what this sample does.</p>
        <p> 
            If you add regular rows to the <b>columnFooter</b> panel, then you
            should set their values using the panel's <b>setCellData</b> method.
            You can add as many column footer rows as you want, possibly showing
            different aggregates on each one (sum, count, average, min, max, etc).</p>

        <h3>
            Group Footer Rows</h3>
        <p>
            When grouping is enabled, FlexGrid adds group rows above each group. 
            This sample shows how you can add custom group rows below each group as well.</p>
        <p>
            Group footer rows are implemented using a custom directive called
            </b>groupFooters</b> which you can customize and add to any FlexGrid.</p>

        <h3>
            Select how to group the data:</h3>
        <div class="btn-group">
            <button type="button" class="btn btn-default" ng-click="groupBy('')">None</button>
            <button type="button" class="btn btn-default" ng-click="groupBy('country')">Country</button>
            <button type="button" class="btn btn-default" ng-click="groupBy('product')">Product</button>
            <button type="button" class="btn btn-default" ng-click="groupBy('product,color')">Product and Color</button>
        </div>

        <h3>
            See and edit the data here:</h3>
        <wj-flex-grid 
            items-source="data"
            initialized="initGrid(s,e)"
            group-footers="true">
            <wj-flex-grid-filter></wj-flex-grid-filter>
            <wj-flex-grid-column binding="country"></wj-flex-grid-column>
            <wj-flex-grid-column binding="product"></wj-flex-grid-column>
            <wj-flex-grid-column binding="color"></wj-flex-grid-column>
            <wj-flex-grid-column binding="sales" format="n2" aggregate="Sum"></wj-flex-grid-column>
            <wj-flex-grid-column binding="expenses" format="n2" aggregate="Sum"></wj-flex-grid-column>
            <wj-flex-grid-column binding="discount" format="p0"></wj-flex-grid-column>
        </wj-flex-grid>
    </div>

    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>