﻿/* to remove alternating row backgrounds:
.wj-cell:not(.wj-header):not(.wj-group):not(.wj-alt):not(.wj-state-selected):not(.wj-state-multi-selected) {
	background: inherit;
}
.wj-alt:not(.wj-header):not(.wj-group):not(.wj-state-selected):not(.wj-state-multi-selected) {
	background: inherit;
}*/

/* document */
body {
    font-family: -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system-font, 'Segoe UI Light', 'Segoe UI', 'Roboto', sans-serif;
    font-weight: 300;
}

/* validation */
form input:invalid {
    border-right: 4px solid #c00000;
}

/* app */
.flatList {
    list-style-type: none;
    padding-left: 10px;
}

.fixedPitch {
    font-family: 'Courier New';
}

.menuTip {
    font-size: 75%;
    font-style: italic;
    opacity: .6;
}

.grid {
    height: 400px;
    border: 2px solid #e0e0e0;
    margin: 6px;
}

.multiselect {
    min-width: 250px;
}

.chart {
    height: 400px;
}

.calendar {
    height: 100%;
    max-width: 300px;
    margin: 12px;
}

.lineargauge {
    width: 80%;
    height: 40px;
    padding: 3px;
    margin-bottom: 12px;
    font-weight: bold;
}

/* default trees on this sample */
.wj-treeview {
    display:block;
    height: 350px;
    width: 40%;
    font-size: 120%;
    margin-bottom: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.radialgauge {
    height:150px;
    padding:3px;
    margin-bottom: 12px;
}

.customEdit {
    height: auto;
    font-size: 14pt;
    color: #0000d0;
    background-color: #d0d0d0;
}

.match {
    background-color: yellow;
    color: black;
}

.dropdown-menu {
    background-image: linear-gradient(#563d7c 0, #6f5499 100%);
}

.collapse-read-more {
    background: none !important;
    border: none !important;
    padding: 0 !important;
    cursor: pointer;
    color: #428bca;
    text-dexoration: underline;
    font-weight: bold;
}

.copy {
    margin: 0 0 30px 0;
}

.wj-flexchart {
    margin-top: 10px;
    margin-bottom: 10px;
}

.wj-flexchart .wj-chart-linemarker {
    background: rgba(255, 255, 255, 0.75);
}
.row.div-thick {
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    border-bottom: 3px solid #888;
}

.row.div-thin {
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #ddd;
}

    .row.div-thick .col-xs-12, .row.div-thin .col-xs-12 {
        margin-bottom: 7px;
    }

.row.div-thick.col-head {
    font-weight: bold;
}

.app-filter .wj-dropdown, .app-filter .wj-pager {
    width: 95%;
	margin-bottom: 5px;
}

.wj-dialog-body .wj-control {
    margin-bottom: 5px;
}

/* Bootstrap */
.header {
    background-color: #6f5499;
    background-image: linear-gradient(#563d7c 0px, #6f5499 100%);
    background-position: 0% 0%;
    background-repeat: repeat-x;
    margin-bottom: 14px;
    padding: 12px 0px;
    color: #cdbfe3;
}
    .header h1 {
        font-size: 40px;
        line-height: 1;
        margin-top: 0;
        color: #fff;
    }
.navbar-inverse {
    background-color: #6f5499;
    border-color: #080808;
    background-image: linear-gradient(#563d7c 0, #6f5499 100%);
    color: #cdbfe3;
}

.navbar-toggle {
    background-color: transparent;
}

.navbar-inverse .navbar-brand,
.dropdown-menu > li > a,
.navbar-inverse .navbar-nav > li > a {
    color: #cdbfe3;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background-color: #6f5499;
    color: #cdbfe3;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background-color: #6f5499;
    color: #fff;
}

pre {
    overflow: auto;
    word-wrap: normal;
    white-space: pre;
}

.data-btn-group {
    margin: 5px 0 0;
}

@media(max-width: 991px) {
    body {
        padding-top: 50px;
    }

    .theme-mobile {
        position: absolute;
        right: 20px;
        top: 70px;
        z-index: 1000;
    }

    /* NEW */

    .copy {
        margin: 30px 0;
    }

    .navbar-nav .dropdown-menu li {
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .wj-dropdown, .app-pad, .wj-inputnumber, .app-regular-inputs input {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .grid-sort-group .btn {
        width: 100% !important;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .grid-sort-group .wj-dropdown {
        width: 100% !important;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .wj-flexchart {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

@media(max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #cdbfe3;
    }

    .theme-mobile .wj-input-group div[wj-part='header'] {
        display: none;
    }

    .theme-mobile .wj-input-group-btn:last-child > .wj-btn {
        border-left-width: 0;
        font-family: 'Glyphicons Halflings';
    }

        .theme-mobile .wj-input-group-btn:last-child > .wj-btn:before {
            content: "\e064";
        }

    /* XS */

    .navbar-header {
        padding: 5px 0;
    }

    .navbar-inverse {
        background: #fff;
        color: #cdbfe3;
        border-color: #563d7c;
    }

    .navbar-collapse {
        border-color: #cdbfe3 !important;
        color: #cdbfe3;
        background: #6f5499;
    }

    a.navbar-brand:link, a.navbar-brand:visited,
    a.navbar-brand:hover, a.navbar-brand:active {
        color: #563d7c !important;
    }

    .navbar-brand {
        font-size: 17px;
    }

        .navbar-brand img {
            display: none;
        }

    .navbar-toggle {
        background-color: #fff !important;
        border: none;
    }

    .navbar-inverse .navbar-toggle .icon-bar {
        background-color: #6f5499;
    }

    .dropdown-menu {
        background-image: linear-gradient(#5e4485 0, #61458b 100%) !important;
    }

    button.btn.btn-default.ng-binding {
        /* Reduce width for mobile */
        width: 80px !important;
    }

    .dl-horizontal.current-item dd {
        width: 48%;
        float: right;
    }

    .dl-horizontal.current-item dt {
        width: 48%;
        float: left;
        text-align: right;
    }

    .app-resize-grid .wj-flexgrid {
        width: 275px !important;
    }

    .app-nopad {
        padding: 0;
    }

    .app-filter .wj-dropdown {
        width: 95%;
    }
}
