﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Wijmo Testing</title>

    <!-- Angular/Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.min.js" type="text/javascript"></script>
    <link href="styles/vendor/wijmo.min.css" rel="stylesheet" />

    <!-- Wijmo-Angular interop -->
    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <!-- app scripts/styles -->
    <script src="scripts/CustomMergeManager.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/controllers/appCtrl.js" type="text/javascript"></script>
    <link href="styles/app.css" rel="stylesheet" />
</head>

<body ng-app="app" ng-controller="appCtrl">
    <div class="container">

        <h1>
            FlexGrid Custom Merging</h1>
        <p>
            This sample applies custom merging to a <b>FlexGrid</b> by defining a custom <b>MergeManager</b>
            class and assigning an instance of that class to the grid's <b>mergeManager</b> property.</p>
        <p>
            The custom merge manager creates merged ranges that span rows and columns, which is something
            the default merge manager does not do (it merges either rows or columns, but not both).</p>

        <wj-flex-grid initialized="initCustomMerge(s,e)">
        </wj-flex-grid>
    </div>
    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>
