﻿<div>
    <div class="copy">
        <h3>
            Introduction</h3>
        <p>
            When we created Wijmo 5, we decided it was time to take full advantage of the 
            latest technologies and launch a pure HTML5/JavaScript product, no longer making 
            compromises in order to support legacy browsers.</p>
        <p>
            We also decided to leverage our experience in control development and
            implement some .NET tried-and-true concepts including the <b>ICollectionView</b>
            interface, event patterns, and control templates.</p>
        <p>
            This application highlights some of the main features in Wijmo 5. If you want
            to learn more about the details, feel free to check the
            <a href="http://wijmo.com/5/docs/" target="_blank">on-line documentation</a>.</p>

        <h4>
            What's in Wijmo 5?</h4>
        <ul>
            <li>
                <b>Core</b>:
                Globalization, data binding, OData, tooltips, Control base class, 
                Event class, and general utilities.</li>
            <li>
                <b>Input</b>:
                AutoComplete, ComboBox, InputNumber, InputDate, InputTime, InputMask, 
                InputColor, ListBox, Menu, MultiSelect, Calendar, ColorPicker, and more.</li>
            <li>
                <b>Grid</b>:
                A brand new version of the FlexGrid control, more flexible and powerful 
                than ever.</li>
            <li>
                <b>Chart</b>:
                A brand new FlexChart control that is beautiful, powerful, and easy to use.</li>
            <li>
                <b>Navigation</b>:
                A TreeView control displays a hierarchical list of objects which may contain text, checkboxes, 
                images, or arbitrary HTML content.
            </li>
            <li>
                <b>Gauge</b>:
                A set of Gauge controls designed to display data effectively on desktop 
                and on mobile devices.</li>
            <li>
                <b>Extensions</b>:
                Many Wijmo controls can be extended with additional modules that add 
                specialized functionality to the base controls. For example, 
                the FlexChart has extensions for analytics, animations, and interaction;
                the FlexGrid has extensions for filtering, rows details, and grouping UI.
        </ul>
        <h4>
            What are the requirements?</h4>
        <ul>
            <li>Modern Browsers (IE9+, ECMAScript 5)</li>
            <li>Wijmo 5 has zero dependencies</li>
        </ul>
        <h4>
            Why require ECMAScript5?</h4>
        <ul>
            <li>Real properties (with getters/setters)</li>
            <li>JSON support</li>
            <li>SVG graphics</li>
            <li>Better arrays, <i>bind</i> method, etc.</li>
            <li>Smaller and more efficient (no hacks to support legacy browsers)</li>
        </ul>
        <h4>
            What platforms, libraries, and tools are officially supported?</h4>
        <ul>
            <li><a href="https://angularjs.org/" target="_blank">Angular</a></li>
            <li><a href="https://facebook.github.io/react/" target="_blank">React</a></li>
            <li><a href="https://vuejs.org/" target="_blank">Vue</a></li>
            <li><a href="http://knockoutjs.com/" target="_blank">Knockout</a></li>
            <li><a href="http://getbootstrap.com/css/" target="_blank">Bootstrap</a></li>
            <li><a href="http://odata.github.io/" target="_blank">OData</a></li>
            <li><a href="http://www.getbreezenow.com/breezejs" target="_blank">BreezeJS</a></li>
            <li><a href="https://www.typescriptlang.org/" target="_blank">TypeScript</a></li>
        </ul>
    </div>
</div>