﻿<!DOCTYPE html>

<html lang="en" ng-app="app" ng-controller="appCtrl">
<head>
    <meta charset="utf-8" />
    <title>FlexGrid Column Picker</title>

    <!-- ensure IE uses the latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Angular/Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <!-- Wijmo -->
    <link href="styles/vendor/wijmo.min.css" rel="stylesheet" />
    <script src="scripts/vendor/wijmo.min.js"></script>
    <script src="scripts/vendor/wijmo.grid.min.js"></script>
    <script src="scripts/vendor/wijmo.input.min.js"></script>

    <!-- Wijmo-Angular interop -->
    <script src="scripts/vendor/wijmo.angular.min.js"></script>

    <!-- app scripts -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/appCtrl.js"></script>
    <script src="scripts/ColumnPicker.js"></script>
    <script src="scripts/DragDropTouch.js"></script>

    <!-- app styles -->
    <link href="styles/app.css" rel="stylesheet"/>
</head>
<body>

    <div class="header">
        <div class="container">
            <h1>
                FlexGrid Drag and Drop Column Picker
            </h1>
        </div>
    </div>

    <!-- content -->
    <div class="container">
        <p>
            By default, the <b>FlexGrid</b> allows users to drag columns into new positions.
            But it does not have a built-in system for selecting which columns should be
            displayed on the grid.</p>
        <p>
            This sample demonstrates how you can build a dialog that allows users to select
            which columns should be displayed and in what order using drag and drop.</p>
        <p>
            For example, the grid below shows two columns but is bound to an array of items
            with many extra properties that are not shown:</p>

        <wj-flex-grid
            control="flex"
            items-source="data">
            <wj-flex-grid-column binding="product" header="Product"></wj-flex-grid-column>
            <wj-flex-grid-column binding="country" header="Country"></wj-flex-grid-column>
            <wj-flex-grid-column binding="start" header="Start"></wj-flex-grid-column>
        </wj-flex-grid>

        <p>
            Click the button below to show a dialog for picking which columns should be
            displayed on the grid and in what order:</p>

        <button class="btn btn-primary" ng-click="pickColumns()">
            Pick Columns
        </button>

        <!-- dialog used to pick and re-order grid columns -->
        <wj-popup control="dlgColumns">
            <div class="wj-dialog wj-dialog-columns">
                <div class="wj-dialog-header">
                    Edit Columns
                </div>
                <div class="wj-dialog-body">
                    <div class="text-info">
                        Drag the columns you want to display to the list on the right. 
                        Drag the ones you don't want to the list on the left.<br/>
                        Drag within the list on the right to re-order the columns.<br/>
                        Click the "Apply" button to apply the changes to the grid.
                    </div>
                    <div id="columnPicker"></div>
                </div>
                <div class="wj-dialog-footer">
                    <button class="btn wj-hide-apply">Apply</button>
                    <button class="btn wj-hide">Cancel</button>
                </div>
            </div>
        </wj-popup>
    </div>

    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>