﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
    <title>Excel Import Export</title>
    <!-- ensure IE uses the latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles/app.css" type="text/css" />
</head>
<body class="home">
    <div class="header visible-xs visible-sm">
        <div class="container extrapad">
            <h1>Excel Import Export</h1>
        </div>
    </div>
    <div class="header hidden-xs hidden-sm">
        <div class="container extrapad">
            <img src="resources/wijmo5.png" />
            <h1>Excel Import Export</h1>
        </div>
    </div>
    <div class="container">
        <p class="larger">
            This sample demonstrates Excel(.xlsx) import/export capabilities provided by the <b>wijmo.xlsx</b>
            and the <b>wijmo.grid.xlsx</b> module. All these import and export operations occur solely
            on the client, without having to maintain any server-side services.
        </p>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <h3><a href="FlexGridImportExport.htm">FlexGrid Import Export (JSZip 2)</a></h3>
                <p><strong>Synchronous FlexGrid Import Export</strong></p>
                <p>Shows how to export or import FlexGrid content to/from an Excel file with 
                the save/load methods of the FlexGridXlsxConverter class.</p>
                <p><a href="FlexGridImportExport.htm" class="sampleButton">View Sample</a></p>
            </div>
            <div class="col-md-6 col-xs-12">
                <h3><a href="FlexGridImportExportAsync.htm">FlexGrid Import Export (JSZip 3)</a></h3>
                <p><strong>Asynchronous FlexGrid Import Export</strong></p>
                <p>Shows how to export or import FlexGrid content to/from an Excel file with 
                the saveAsync/loadAsync methods of the FlexGridXlsxConverter class.</p>
                <p><a href="FlexGridImportExportAsync.htm" class="sampleButton">View Sample</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <h3><a href="expenseReportExport.htm">Expense Report</a></h3>
                <p><strong>Arbitrary data Export</strong></p>
                <p>Exports a hierarchical array of data, containing employees' expenses, to an Excel file.</p>
                <p><a href="expenseReportExport.htm" class="sampleButton">View Sample</a></p>
            </div>
            <div class="col-md-6 col-xs-12">
                <h3><a href="drawWorkbook.html">Workbook Viewer</a></h3>
                <p><strong>Import to Workbook Object Model</strong></p>
                <p>Implements a simple Excel workbook viewer that loads an Excel file and displays its content on the page.</p>
                <p><a href="drawWorkbook.html" class="sampleButton">View Sample</a></p>
            </div>
        </div>
        <footer>
            <p>&copy; 2015 GrapeCity, inc. Rights Reserved.<br />All product and company names herein may be trademarks of their respective owners.<br />Contact: <a href="mailto:sales@wijmo.com">sales@wijmo.com</a> - <a href="http://wijmo.com">http://wijmo.com</a></p>
        </footer>
        <br /><br /><br />
    </div>
    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>