﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Workbook Viewer</title>
    <meta charset="utf-8" />

    <!-- ensure IE uses the latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <!-- JSZip -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.xlsx.min.js" type="text/javascript"></script>
    <link href="styles/vendor/wijmo.min.css" rel="stylesheet" />

    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <!--<script src="scripts/xlsxExport/expenseReportExport.js"></script>-->

    <script src="scripts/xlsxImport/drawWorkbook.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/drawWorkbookCtrl.js"></script>
    <link href="styles/app.css" rel="stylesheet" />

    <style>
        table tr td {
            border-style: solid;
            border-color: #d4d4d4;
        }

        td {
            padding: 0px 4px;
        }
    </style>


</head>
<body ng-app="app" ng-controller="drawWorkbookCtrl">
    <div class="header visible-xs visible-sm">
        <div class="container">
            <h1>Workbook Viewer</h1>
        </div>
    </div>
    <div class="header hidden-xs hidden-sm">
        <div class="container">
            <img src="resources/wijmo5.png" />
            <h1>Workbook Viewer</h1>
        </div>
    </div>
    <nav>
        <div class="container">
            <ul>
                <li><a href="FlexGridImportExport.htm">FlexGrid Import Export (JSZip 2)</a></li>
                <li><a href="FlexGridImportExportAsync.htm">FlexGrid Import Export (JSZip 3)</a></li>
                <li><a href="expenseReportExport.htm">Expense Report</a></li>
                <li class="active"><a href="drawWorkbook.html">Workbook Viewer</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <p>
            This sample implements a simple Excel workbook viewer that loads xlsx file content and displays it on the page.
        </p>
        <p>
            The sample creates a Workbook instance, then loads an xlsx file content to the workbook instance using the <b>Workbook.load</b> method.  
            After that, it walks through the content of the current workbook sheet provided by <b>WorkSheet</b>
            class, and creates an <b>HTML table</b> that visualizes the content.
        </p>
        <p>
            The sample also creates tabs that allow switching between workbook sheets. It is implemented using
            the BootstrapJS tab-like styling of the <b>&lt;li&gt;</b> elements with the applied <b>ng-repeat</b> directive that
            iterates through the <b>Workbook.sheets</b> collection.
        </p>

        <input type="file" class="form-control" id="importFile" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel.sheet.macroEnabled.12"
               style="width:300px" />
        <br />

        <!-- Sheet tabs -->
        <ul class="nav nav-tabs" style="margin-top:40px">
            <li role="presentation" ng-class="{ active: $index == sheetIndex }" ng-repeat="sheet in workbook.sheets">
                <a href="#" ng-click="drawSheet($index)">{{sheet.name}}</a>
            </li>
        </ul>

        <!-- Current sheet view -->
        <div id="tableHost"></div>



        <footer>
            <p>&copy; 2015 GrapeCity, inc. Rights Reserved.<br />All product and company names herein may be trademarks of their respective owners.<br />Contact: <a href="mailto:sales@wijmo.com">sales@wijmo.com</a> - <a href="http://wijmo.com">http://wijmo.com</a></p>
        </footer>
    </div>
    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>
