﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Expense Report Export</title>
    <meta charset="utf-8" />

    <!-- ensure IE uses the latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <!-- JSZip -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.xlsx.min.js" type="text/javascript"></script>
    <link href="styles/vendor/wijmo.min.css" rel="stylesheet" />
    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <script src="scripts/xlsxExport/expenseReportExport.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/services/dataService.js" type="text/javascript"></script>
    <script src="scripts/controllers/expenseReportExportCtrl.js"></script>
    <link href="styles/app.css" rel="stylesheet" />

</head>
<body ng-app="app" ng-controller="expenseReportExportCtrl">
    <div class="header visible-xs visible-sm">
        <div class="container">
            <h1>Expense Report Export</h1>
        </div>
    </div>
    <div class="header hidden-xs hidden-sm">
        <div class="container">
            <img src="resources/wijmo5.png" />
            <h1>Expense Report Export</h1>
        </div>
    </div>
    <nav>
        <div class="container">
            <ul>
                <li><a href="FlexGridImportExport.htm">FlexGrid Import Export (JSZip 2)</a></li>
                <li><a href="FlexGridImportExportAsync.htm">FlexGrid Import Export (JSZip 3)</a></li>
                <li class="active"><a href="expenseReportExport.htm">Expense Report</a></li>
                <li><a href="drawWorkbook.html">Workbook Viewer</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <p>
            This example exports a hierarchical array of data, containing employees' expenses, to an Excel xlsx file using
            the <b>Workbook.save</b> method.
        </p>
        <p>
            The array contains items with employee data, wherein each employee item contains a child array with employee's expenses.
            The sample creates a Workbook instance representation of the xlsx file data. Then invoke the <b>Workbook.save</b> method to save it
            as an xlsx file on the local disk.
        </p>
        <p>
            The created workbook contains a separate sheet for each employee, with employee's personal data and expenses
            table.
        </p>

        <a download="ExpenseReport.xlsx" href="" id="expenseReport" ng-click="saveExpenses()" class="btn btn-default">Save Report</a>

        <footer>
            <p>&copy; 2015 GrapeCity, inc. Rights Reserved.<br />All product and company names herein may be trademarks of their respective owners.<br />Contact: <a href="mailto:sales@wijmo.com">sales@wijmo.com</a> - <a href="http://wijmo.com">http://wijmo.com</a></p>
        </footer>

    </div>

    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>
