﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>FlexGrid Import Export (JSZip3)</title>

    <!-- ensure IE uses the latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- jQuery/Angular/Bootstrap -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <!-- JSZip library -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.detail.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.xlsx.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.xlsx.min.js" type="text/javascript"></script>
    <link href="styles/vendor/wijmo.min.css" rel="stylesheet" />
    <!-- Wijmo-Angular interop -->
    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <!-- app scripts -->
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/services/dataService.js" type="text/javascript"></script>
    <script src="scripts/directives/appDctv.js" type="text/javascript"></script>
    <script src="scripts/controllers/FlexGridImportExportCtrl.js" type="text/javascript"></script>
    <link href="styles/app.css" rel="stylesheet" />
</head>
<body ng-app="app" ng-controller="FlexGridImportExportCtrl">
    <div class="header visible-xs visible-sm">
        <div class="container">
            <h1>FlexGrid Import Export (JSZip3)</h1>
        </div>
    </div>
    <div class="header hidden-xs hidden-sm">
        <div class="container">
            <img src="resources/wijmo5.png" />
            <h1>FlexGrid Import Export (JSZip3)</h1>
        </div>
    </div>
    <nav>
        <div class="container">
            <ul>
                <li><a href="FlexGridImportExport.htm">FlexGrid Import Export (JSZip 2)</a></li>
                <li class="active"><a href="FlexGridImportExportAsync.htm">FlexGrid Import Export (JSZip 3)</a></li>
                <li><a href="expenseReportExport.htm">Expense Report</a></li>
                <li><a href="drawWorkbook.html">Workbook Viewer</a></li>
            </ul>
        </div>
    </nav>
    <!-- commands -->
    <div class="container">
        <p>
            The sample demonstrates how to export or import FlexGrid content to/from an Excel(.xlsx)
            file asynchronously with the saveAsync/loadAsync methods of the FlexGridXlsxConverter class.
        </p>
        <p>
            <b>Note: </b>Asychronous methods work with JSZip 3.
        </p>
        <p>
            To export FlexGrid content, pass the FlexGrid instance to the <b>FlexGridXlsxConverter.saveAsync</b> method.
            This generates the Excel file content, which can be saved to a local file or sent to a server.
        </p>
        <p>
            To populate FlexGrid with data from an Excel file, pass the FlexGrid instance and the Excel file content
            to the <b>FlexGridXlsxConverter.loadAsync</b> method.
        </p>
        <p>
            In this sample, click the "Browse" button to select an .xlsx file, then click the "Import" button
            to load the file into the FlexGrid.
        </p>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <div class="form-inline well well-lg">
                    <input type="file" class="form-control" id="importFile" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel.sheet.macroEnabled.12" />
                    <button class="btn btn-default" ng-click="importExcelAsync()">Import</button>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" ng-model="ctx.includeColumnHeader"> Include Column Header
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12">
                <div class="form-inline well well-lg">
                    <button class="btn btn-default" ng-click="exportExcelAsync()">Export</button>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" ng-model="ctx.includeColumnHeader"> Include Column Header
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" ng-model="ctx.customContent"> Custom Cell Content
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <!-- the flex grid -->
        <div class="row">
            <wj-flex-grid style="max-height:400px"
                          control="ctx.flexGrid"
                          items-source="ctx.data"
                          item-formatter="itemFormatter"
                          initialized="enableFileDrop(s,e)">
                <wj-flex-grid-column header="ID" binding="id"></wj-flex-grid-column>
                <wj-flex-grid-column header="Start Date" binding="start" format="d"></wj-flex-grid-column>
                <wj-flex-grid-column header="End Date" binding="end" format="d"></wj-flex-grid-column>
                <wj-flex-grid-column header="Country" binding="country"></wj-flex-grid-column>
                <wj-flex-grid-column header="Product" binding="product"></wj-flex-grid-column>
                <wj-flex-grid-column header="Color" binding="color" ng-style="ctx.customContent ? { color: $item.color } : ''">
                </wj-flex-grid-column>
                <wj-flex-grid-column header="Amount" binding="amount" format="c" aggregate="Sum"></wj-flex-grid-column>
                <wj-flex-grid-column header="Pending" binding="amount2" format="c2" aggregate="Sum"></wj-flex-grid-column>
                <wj-flex-grid-column header="Discount" binding="discount" format="p1" aggregate="Avg"></wj-flex-grid-column>
                <wj-flex-grid-column header="Active" binding="active"></wj-flex-grid-column>
            </wj-flex-grid>
        </div>
        <div class="row appCopy">
            <div class="col-md-6 col-xs-12">
                <h2>Load</h2>
                <p>
                    The <b>loadAsync</b> function, implemented in the <b>FlexGridXlsxConverter</b> class, 
                    takes content of an Excel file as input, parses it using the <b>wijmo.xlsx.js</b> library,
                    and populates the specified FlexGrid instance with the parsed data.
                </p>
            </div>
            <div class="col-md-6 col-xs-12">
                <app-tab>
                    <app-tab-pane title="HTML">
                        <div class="pane-content">
&lt;input type="file" class="form-control" id="importFile" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/&gt;
&lt;button class="btn btn-default" ng-click="importExcel()"&gt;Import&lt;/button&gt;
&lt;div class="checkbox"&gt;
    &lt;label&gt;
        &lt;input type="checkbox" ng-model="ctx.includeColumnHeader"&gt; Include Column Header
    &lt;/label&gt;
&lt;/div&gt;
                        </div>
                    </app-tab-pane>
                    <app-tab-pane title="JS">
                        <div class="pane-content">
$scope.importExcelAsync = function () {
    if ($('#importFile')[0].files[0]) {
        wijmo.grid.xlsx.FlexGridXlsxConverter.loadAsync($scope.ctx.flexGrid, $('#importFile')[0].files[0], { includeColumnHeaders: $scope.ctx.includeColumnHeader });
    }
}
                        </div>
                    </app-tab-pane>
                </app-tab>
            </div>
        </div>
        <div class="row appCopy">
            <div class="col-md-6 col-xs-12">
                <h2>Save</h2>
                <p>
                    The <b>saveAsync</b> function, implemented in the <b>FlexGridXlsxConverter</b> class,
                    takes a FlexGrid instance as input, converts its data and formatting
                    to Excel format using the <b>wijmo.xlsx.js</b> library.
                    <br />
                    If the file name is specified, it will save it to a file on the local disk.
                    <br />
                    Otherwise, it returns a <b>Workbook</b> instance containing the content for Excel file.
                </p>
            </div>
            <div class="col-md-6 col-xs-12">
                <app-tab>
                    <app-tab-pane title="HTML">
                        <div class="pane-content">
&lt;button class="btn btn-default" ng-click="exportExcel()"&gt;Export&lt;/button&gt;
&lt;div class="checkbox"&gt;
    &lt;label&gt;
        &lt;inputtype="checkbox" ng-model="ctx.includeColumnHeader"&gt;Include Column Header
    &lt;/label&gt;
&lt;/div&gt;
                        </div>
                    </app-tab-pane>
                    <app-tab-pane title="JS">
                        <div class="pane-content">
$scope.exportExcelAsync = function () {
    wijmo.grid.xlsx.FlexGridXlsxConverter.saveAsync($scope.ctx.flexGrid, { includeColumnHeaders: $scope.ctx.includeColumnHeader, includeCellStyles: false }, 'FlexGrid.xlsx');
};
                        </div>
                    </app-tab-pane>
                </app-tab>
            </div>
        </div>
        <h2>Adding it to your application</h2>
        <p>To add Excel import or export support to your application, follow these steps:</p>
        <ol>
            <li>
                Add the <b>wijmo.xlsx.js</b> and <b>wijmo.grid.xlsx.js</b> files from this sample
                to your application.
            </li>
            <li>
                In the HTML page, add references to the following files.
                <ul>
                    <li>
                        The <b>jszip.js</b> library that you can find in the following CDN:
                        <br />
                        http://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js
                    </li>
                    <li><b>wijmo.xlsx.js</b> </li>
                    <li><b>wijmo.grid.xlsx.js</b></li>
                </ul>
            </li>
            <li>
                Add code from the <b>basicController.exportExcelAsync</b> function (on the JS tab in
                the Export code), which saves the export results to a local file.
            </li>
            <li>
                Add code from the <b>basicController.importExcelAsync</b> function (on the JS tab in
                the Import code), which reads an Excel file from the disk.
            </li>
        </ol>
        <footer>
            <p>&copy; 2015 GrapeCity, inc. Rights Reserved.<br />All product and company names herein may be trademarks of their respective owners.<br />Contact: <a href="mailto:sales@wijmo.com">sales@wijmo.com</a> - <a href="http://wijmo.com">http://wijmo.com</a></p>
        </footer>
    </div>

    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>
