﻿<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Wijmo 5 FlexChart Analytics</title>

    <!-- ensure IE uses the latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- jQuery/Angular/Bootstrap -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.input.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.analytics.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="styles/vendor/wijmo.min.css" />

    <!-- app scripts -->
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/services/menuSvc.js" type="text/javascript"></script>
    <script src="scripts/controllers/navigationCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/trendlineCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/movingaverageCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/functionseriesCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/waterfallCtrl.js" type="text/javascript"></script>
    <script src="scripts/controllers/boxwhiskerCtrl.js"></script>
    <script src="scripts/controllers/errorbarCtrl.js"></script>

    <!-- app styles -->
    <link href="styles/app.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="header visible-xs visible-sm">
        <div class="container">
            <h1>
                FlexChart TrendLine
            </h1>
        </div>
    </div>
    <div class="header hidden-xs hidden-sm">
        <div class="container">
            <img src="resources/wijmo5.png" />
            <h1>
                FlexChart Analytics
            </h1>
            <p>
                This page shows how to use function series and trend lines in Wijmo's FlexChart control.
                These features are included in wijmo.chart.analytics module.  
            </p>
        </div>
    </div>

    <!-- content -->
    <div class="container">
        <div class="row">

            <!-- navigation menu -->
            <div class="col-md-2">
                <div class="panel-group" id="accordion" ng-controller="navigationCtrl">
                    <div ng-repeat="item in menuData"
                         class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" ng-href="#{{ item.section }}" target="_self">
                                    {{ item.section }}
                                </a>
                            </h4>
                        </div>
                        <div id="{{ item.section }}" class="panel-collapse collapse" ng-class="{ in: $first }">
                            <div class="panel-body">
                                <ul class="flatList">
                                    <li ng-repeat="link in item.links">
                                        <a ng-href="{{ link.url }}">{{ link.text }}</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- view -->
            <div class="col-md-10" ng-view>
            </div>
        </div>
    </div>
    <br /><br /><br /><br />

    <!-- Google analytics -->
    
    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>