﻿<!--
    Log In form
-->
<form 
    id="frmlogin"
    ng-submit="auth.submit($event)">
    <h4 class="modal-header">
        Log in
        <button type="button" tabindex="-1" class="close wj-hide">&times;</button>
    </h4>
    <div class="modal-body">
        <label>
            Email: <input 
                class="form-control" 
                ng-model="auth.form.mail"
                required type="email"/>
        </label>
        <br />
        <label>
            Password: <input 
                class="form-control" 
                ng-model="auth.form.pw" 
                type="password"
                required pattern=".{4,}" title="Please enter 4 characters or more." />
            <a href="" class="wj-hide" ng-click="auth.frmPasswordReset.show()" style="float:right">forgot?</a>
        </label>
        <br />
        <label>
            Remember Me
            <input 
                type="checkbox" 
                ng-model="auth.form.keep"/>
        </label>
        <br />
        <a href="" class="wj-hide" ng-click="auth.frmCreateAccount.show()">Don't have an account yet?</a>
        <br />
        <label ng-show="auth.form.error" class="error">
            {{auth.form.error}}
        </label>
    </div>
    <div class="modal-footer">
        <div style="float:left">
            <img src="resources/facebook.png" 
                class="wj-hide" 
                title="Log in using your Facebook account"
                ng-click="auth.logInOAuth('facebook', auth.form.keep)"/>
            <img src="resources/google.png"
                class="wj-hide" 
                title="Log in using your Google account"
                ng-click="auth.logInOAuth('google', auth.form.keep)"/>
        </div>
        <button 
            class="btn btn-primary"
            type="submit">
            Log in
        </button>
    </div>
</form>
