﻿<h4 ng-init="benchmarkView('flexchart')">FlexChart</h4>

<p>
    The <b>FlexChart</b> control is part of Wijmo 5.</p>
<p>
    For more information please visit the <a 
    href="http://demos.componentone.com/wijmo/5/Angular/Explorer/Explorer/#/chart/intro" 
    target="_blank">Wijmo 5 Explorer: FlexChart Introduction</a>.</p>

<wj-flex-chart 
    class="chartStyle"
    items-source="chartData"
    chart-type="Line"
    binding-x="id">
    <wj-flex-chart-series name="Amount" binding="amount"></wj-flex-chart-series>
    <wj-flex-chart-legend position="None"></wj-flex-chart-legend>
</wj-flex-chart>
