﻿<h4 ng-init="benchmarkView('googlecharts')">Google Charts</h4>

<p>
    <b>Google Charts</b> is Google's plotting library for JavaScript.</p>
<p>
    For more information please visit:
    <a href="https://google-developers.appspot.com/chart/interactive/docs/quick_start" target="_blank">
        https://google-developers.appspot.com/chart/interactive/docs/quick_start
    </a>
</p>

<google-chart
    style="width:600px;height:450px"
    data="chartData"
    binding="id,amount">
</google-chart>
