﻿<!DOCTYPE html>

<html lang="pt" ng-app="app" ng-controller="axisScrollCtrl">
<head>
    <meta charset="utf-8" />
    <title>Axis Scrollbar</title>

    <!-- ensure IE uses the latest version of IE (yes, yes...) -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery/Angular/Bootstrap -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.input.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.chart.interaction.min.js" type="text/javascript"></script>

    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="styles/vendor/wijmo.min.css" />

    <!-- app scripts and styles -->

    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/AxisScrollbar.js" type="text/javascript"></script>
    <script src="scripts/controllers/axisScrollCtrl.js" type="text/javascript"></script>
    <link href="styles/app.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>
                <img src="resources/finance.png" />
                Wijmo Axis Scrollbar
            </h1>
            <p>
                Viewing large charts can be difficult in compact user interfaces. Hence, the AxisScrollbar gives you an option of adding scrollbar to the axis of the chart.
            </p>
            <p>
                This sample allows you to view the chart with the scrollbars on X and Y axis of the chart.
            </p>
        </div>
    </div>

    <div class="container">
        <!-- chart -->
        <div class="panel panel-default chartcontainer">
            <wj-flex-chart control="ctx.stChart"
                           class="stchart"
                           chart-type="Line"
                           binding-x="date"
                           items-source="ctx.itemsSource"
                           tooltip-content="">
                <wj-flex-chart-axis wj-property="axisX" axis-line="false"></wj-flex-chart-axis>
                <wj-flex-chart-series binding="yval"></wj-flex-chart-series>
            </wj-flex-chart>
        </div>

    </div>
    <!-- Google analytics -->
    
    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>
