﻿<!DOCTYPE html>

<html lang="en" ng-app="app" ng-controller="appCtrl">
<head>
    <meta charset="utf-8" />
    <title>FlexGrid Column Groups</title>

    <!-- ensure IE uses the latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Angular/Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />

    <!-- Wijmo -->
    <script src="scripts/vendor/wijmo.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.input.min.js" type="text/javascript"></script>
    <script src="scripts/vendor/wijmo.grid.filter.min.js" type="text/javascript"></script>
    <link href="styles/vendor/wijmo.min.css" rel="stylesheet" />

    <!-- Wijmo-Angular interop -->
    <script src="scripts/vendor/wijmo.angular.min.js" type="text/javascript"></script>

    <!-- app scripts -->
    <script src="scripts/ColumnGroupProvider.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <script src="scripts/controllers/appCtrl.js" type="text/javascript"></script>
</head>
<body>

    <div class="container">

        <h1>
            FlexGrid Column Groups</h1>

        <p>
            The grids below have hierarchical column structures where some columns 
            contain groups of columns.</p>
        <p>
            The columns have multi-level, merged headers that reflect the structure of the data.
            Clicking header cells selects the whole group.</p>
        <p>
            Both examples create the headers using the <b>ColumnGroupProvider</b> class which
            is defined in the <b>wijmo.grid.columngroups</b> extension module.</p>

        <h3>
            W3C table example</h3>
        <p>
            This example is based on the
            <a href="http://www.w3.org/TR/html401/struct/tables.html">W3 page that describes the table element</a>. 
            It shows a simple table with a column group that shows "Average" weight and
            height values:</p>
        <wj-flex-grid initialized="initW3C(s,e)"></wj-flex-grid>

        <h3>
            Financial table example</h3>
        <p>
            This example shows a table with financial data. The data contains two column groups,
            one showing fund performance and one showing fund composition.</p>
        <wj-flex-grid initialized="initFinancial(s,e)"></wj-flex-grid>

    </div>

    <script src="http://cdn.wijmo.com/wijmo.sample.toolbar.js" type="text/javascript"></script>
</body>
</html>